'------------------------- ADR112 cpp -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
periodstr=ADR112cppperiodedit.text
tfbasestr=str$(ADR112cpptfbasecombo.itemindex)
cpptmpfuncreturn=varptr$(ADR112cpp(varptr(periodstr),varptr(tfbasestr)))
end if

barsback=700 '<--- can also be something like VAL(ADR112cppbarsbackedit.text)

if ibar>=lastbar-barsback then
    indicolor(drawid)=blue '<--- replace with your color
    bufnamestr="ADR112cppbuffer1"
    .Data_Indi.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
    indicolor(drawid)=lightblue '<--- replace with your color
    bufnamestr="ADR112cppbuffer2"
    .Data_Indi.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
    indicolor(drawid)=yellow '<--- replace with your color
    bufnamestr="ADR112cppbuffer3"
    .Data_Indi.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
    indicolor(drawid)=pink '<--- replace with your color
    bufnamestr="ADR112cppbuffer4"
    .Data_Indi.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
    indicolor(drawid)=red '<--- replace with your color
    bufnamestr="ADR112cppbuffer5"
    .Data_Indi.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
end if

end if
'------------------------- End ADR112 cpp -------------------------------------------------
