'------------------------- astro_retrograde -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
astro_retrograde
end if

barsback=200 '<--- can also be something like VAL(astro_retrogradebarsbackedit.text)

if ibar>=lastbar-barsback then

drawtype(drawid)=2
sepindicolormulti(drawid,lbar)=white
if astro_retrograde_mercurybuffer(offset)=1 then sepindicolormulti(drawid,lbar)=orange
    canvas.separateindicator1.Cell(drawid,lbar)= "0"
    drawid=drawid+2

drawtype(drawid)=2
sepindicolormulti(drawid,lbar)=white
if astro_retrograde_venusbuffer(offset)=1 then sepindicolormulti(drawid,lbar)=pink
    canvas.separateindicator1.Cell(drawid,lbar)= "10"
    drawid=drawid+2

drawtype(drawid)=2
sepindicolormulti(drawid,lbar)=white
if astro_retrograde_earthbuffer(offset)=1 then sepindicolormulti(drawid,lbar)=blue
    canvas.separateindicator1.Cell(drawid,lbar)= "20"
    drawid=drawid+2

drawtype(drawid)=2
sepindicolormulti(drawid,lbar)=white
if astro_retrograde_marsbuffer(offset)=1 then sepindicolormulti(drawid,lbar)=red
    canvas.separateindicator1.Cell(drawid,lbar)= "30"
    drawid=drawid+2

drawtype(drawid)=2
sepindicolormulti(drawid,lbar)=white
if astro_retrograde_jupiterbuffer(offset)=1 then sepindicolormulti(drawid,lbar)=olive
    canvas.separateindicator1.Cell(drawid,lbar)= "40"
    drawid=drawid+2

drawtype(drawid)=2
sepindicolormulti(drawid,lbar)=white
if astro_retrograde_saturnbuffer(offset)=1 then sepindicolormulti(drawid,lbar)=gray
    canvas.separateindicator1.Cell(drawid,lbar)= "50"
    drawid=drawid+2

drawtype(drawid)=2
sepindicolormulti(drawid,lbar)=white
if astro_retrograde_uranusbuffer(offset)=1 then sepindicolormulti(drawid,lbar)=lightblue
    canvas.separateindicator1.Cell(drawid,lbar)= "60"
    drawid=drawid+2

drawtype(drawid)=2
sepindicolormulti(drawid,lbar)=white
if astro_retrograde_neptunebuffer(offset)=1 then sepindicolormulti(drawid,lbar)=purple
    canvas.separateindicator1.Cell(drawid,lbar)= "70"
    drawid=drawid+2

drawtype(drawid)=2
sepindicolormulti(drawid,lbar)=white
if astro_retrograde_plutobuffer(offset)=1 then sepindicolormulti(drawid,lbar)=black
    canvas.separateindicator1.Cell(drawid,lbar)= "80"
    drawid=drawid+2

end if

if autoadjustsepindi.checked=1 then     
sepindivalminedit.text="-20"             
sepindivalmaxedit.text="90"                             
end if

end if
'------------------------- End astro_retrograde -------------------------------------------------
