'------------------------- bandscpp -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
periodstr=bandscppperiodedit.text
cpptmpfuncreturn=varptr$(bandscpp(varptr(periodstr)))
end if

barsback=200 '<--- can also be something like VAL(bandscppbarsbackedit.text)

if ibar>=lastbar-barsback then
    indicolor(drawid)=mediumseagreen '<--- replace with your color
    bufnamestr="bandsmovingbuffer"
    .Data_Indi.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
    indicolor(drawid)=mediumseagreen '<--- replace with your color
    bufnamestr="bandsupperbuffer"
    .Data_Indi.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
    indicolor(drawid)=mediumseagreen '<--- replace with your color
    bufnamestr="bandslowerbuffer"
    .Data_Indi.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
end if

end if
'------------------------- End bandscpp -------------------------------------------------
