declare sub hidebowelsform

CREATE bowelsform as qform

    Center
    Caption = "Settings for: bowels"
    visible=0

    ' Put your indicator settings code here

    create bowelsperiodlab as qlabel
        left=0
        top=0
        caption="Period:"
    end create

    create bowelsperiodedit as qedit
        left=bowelsperiodlab.width+100
        top=0
        text="20"
    end create

create bowelstfbaselab as qlabel
        left=0
        top=20
        caption="Timeframe basement:"
    end create

    create bowelstfbasecombo as qcombobox
        left=bowelstfbaselab.width+10
        top=20
        additems "Daily","Weekly"
        itemindex=0
    end create

    create bowelsbtnok as qbutton
        left=0
        top=40
        caption="OK"
        onclick=hidebowelsform
    end create

END CREATE

sub hidebowelsform
    bowelsform.visible=0
end sub
