'------------------------- Candle Average -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
CandleAvg
end if

barsback=200 '<--- can also be something like VAL(myindibarsbackedit.text)

if ibar>=lastbar-barsback then
    sepindicolor(drawid)=lightblue '<--- replace with your color
    canvas.separateindicator1.Cell(drawid,lbar)= STR$(candleavgbuffer(offset)) '<--- replace myindibuffer with your indicator buffer name
    drawid=drawid+2
end if

end if
'------------------------- End Candle Average -------------------------------------------------
