declare sub hideCOG_of_RSTLform

CREATE COG_of_RSTLform as qform

    Center
    Caption = "Settings for: COG of RSTL"
    visible=0

    ' Put your indicator settings code here

    create rstlcogcppbarsbacklab as qlabel
        top=0
        left=0
        caption="Number of bars back:"
    end create
    
    create rstlcogcppbarsbackedit as qedit
        left=rstlcogcppbarsbacklab.width+10
        top=rstlcogcppbarsbacklab.top
        text="240"
    end create

    create kstdlab as qlabel
        top=20
        left=0
        caption="kstd:"
    end create
    
    create kstdedit as qedit
        left=kstdlab.width+10
        top=kstdlab.top
        text="7"
    end create

    create COG_of_RSTLbtnok as qbutton
        left=0
        top=40
        caption="OK"
        onclick=hideCOG_of_RSTLform
    end create

END CREATE

sub hideCOG_of_RSTLform
    COG_of_RSTLform.visible=0
end sub
