declare sub hidecogcppform

CREATE cogcppform as qform

    Center
    Caption = "Settings for: Center Of Gravity cpp"
    visible=0

    ' Put your indicator settings code here

    create cogcppbarsbacklab as qlabel
        top=0
        left=0
        caption="Number of bars back:"
    end create
    
    create cogcppbarsbackedit as qedit
        left=cogcppbarsbacklab.width+10
        top=cogcppbarsbacklab.top
        text="225"
    end create
                    
    create cogcppbtnok as qbutton
        left=0
        top=20
        caption="OK"
        onclick=hidecogform
    end create

END CREATE

sub hidecogcppform
    cogcppform.visible=0
end sub
