'------------------------- CoronaSwingPosition -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
defstr timeframestr=CoronaSwingPositioncurrenttfedit.text
cpptmpfuncreturn=varptr$(CoronaSwingPosition(varptr(timeframestr)))
end if

barsback=numbars '<--- can also be something like VAL(CoronaSwingPositionbarsbackedit.text)

if ibar>=lastbar-barsback then
    sepindicolor(drawid)=lightblue '<--- replace with your color
    bufnamestr="CoronaSwingPositionbuffer"
    canvas.separateindicator1.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
end if

end if
'------------------------- End CoronaSwingPosition -------------------------------------------------
