declare sub hideCoronaSwingPositionform

CREATE CoronaSwingPositionform as qform

    Center
    Caption = "Settings for: CoronaSwingPosition"
    visible=0

    ' Put your indicator settings code here

    create CoronaSwingPositioncurrenttflab as qlabel
        left=0
        top=0
        caption="Current timeframe:"
    end create

    create CoronaSwingPositioncurrenttfedit as qedit
        left=CoronaSwingPositioncurrenttflab.width+100
        top=0
        text="1440"
    end create

create CoronaSwingPositionautotf as qcheckbox
        top=20
        caption="Autodetect current timeframe"
	width=200
	checked=1
    end create

    create CoronaSwingPositionbtnok as qbutton
        left=0
        top=40
        caption="OK"
        onclick=hideCoronaSwingPositionform
    end create

END CREATE

sub hideCoronaSwingPositionform
    CoronaSwingPositionform.visible=0
end sub
