'------------------------- CoronaSwingPosition -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
if CoronaSwingPositionautotf.checked=0 then curtfstr=CoronaSwingPositioncurrenttfedit.text
if CoronaSwingPositionautotf.checked=1 then curtfstr=str$(charttf(displayedfile))
cpptmpfuncreturn=varptr$(CoronaSwingPosition(varptr(curtfstr)))
end if

barsback=numbars '<--- can also be something like VAL(CoronaSwingPositionbarsbackedit.text)

if ibar>=lastbar-barsback then
    sepindicolor(drawid)=lightblue '<--- replace with your color
    bufnamestr="CoronaSwingPositionbuffer"
    canvas.separateindicator1.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
end if

end if
'------------------------- End CoronaSwingPosition -------------------------------------------------
