'------------------------- Enveloppes -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
envelop
end if

barsback=200 '<--- can also be something like VAL(envelopbarsbackedit.text)

if ibar>=lastbar-barsback then
    indicolor(drawid)=green '<--- replace with your color
    .Data_Indi.Cell(drawid,lbar)= STR$(ci(offset))
    drawid=drawid+2
	indicolor(drawid)=red '<--- replace with your color
    .Data_Indi.Cell(drawid,lbar)= STR$(UperBuffer (offset))
    drawid=drawid+2
	indicolor(drawid)=red '<--- replace with your color
    .Data_Indi.Cell(drawid,lbar)= STR$(DownBuffer (offset))
    drawid=drawid+2
end if

end if
'------------------------- End Enveloppes -------------------------------------------------
