
                   '--------Moving Average-------------------------------------------------------------
indiid++
        
                    if indicatorslistsel.item(indiid)="x" then 
            
                        if lbar=1 then     
      
                            sma(0)                        
                        end if

                        barsback=VAL(mabarsbackedit.text)                        

                        if ibar>=lastbar-barsback then
                           indicolor(drawid)=blue
                           .Data_Indi.Cell(drawid,lbar)= STR$(extmapbuffer(offset))
            			drawid=drawid+2
                       end if                      
                     
                    end if			
        
        '--------End Moving Average----------------------------------------------------------     