declare sub hideMA_Chanels_FiboEnv_Midform

CREATE MA_Chanels_FiboEnv_Midform as qform

    Center
    Caption = "Settings for: MA Chanels FiboEnv Mid"
    visible=0

    ' Put your indicator settings code here

    create MA_Chanels_FiboEnv_Midperiodlab as qlabel
        left=0
        top=0
        caption="Period:"
    end create

    create MA_Chanels_FiboEnv_Midperiodedit as qedit
        left=MA_Chanels_FiboEnv_Midperiodlab.width+100
        top=0
        text="20"
    end create

create MA_Chanels_FiboEnv_Midcurtflab as qlabel
        left=0
        top=20
        caption="Current timeframe:"
    end create

    create MA_Chanels_FiboEnv_Midcurtfedit as qedit
        left=MA_Chanels_FiboEnv_Midcurtflab.width+10
        top=20
        text="60"
    end create

    create MA_Chanels_FiboEnv_Midbtnok as qbutton
        left=0
        top=40
        caption="OK"
        onclick=hideMA_Chanels_FiboEnv_Midform
    end create

END CREATE

sub hideMA_Chanels_FiboEnv_Midform
    MA_Chanels_FiboEnv_Midform.visible=0
end sub
