'------------------------- RBCI -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
periodstr=RBCIperiodedit.text
cpptmpfuncreturn=varptr$(RBCI(varptr(periodstr)))
end if

barsback=numbars '<--- can also be something like VAL(RBCIbarsbackedit.text)

if ibar>=lastbar-barsback then
    sepindicolor(drawid)=blue '<--- replace with your color
    bufnamestr="RBCIbuffer"
    canvas.separateindicator1.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
end if

end if
'------------------------- End RBCI -------------------------------------------------
