declare sub hidespectrometerform

CREATE spectrometerform as qform

    Center
    Caption = "Settings for: spectrometer"
    visible=0

    ' Put your indicator settings code here

    create spectrometerperiodlab as qlabel
        left=0
        top=0
        caption="Period:"
    end create

    create spectrometerperiodedit as qedit
        left=spectrometerperiodlab.width+100
        top=0
        text="20"
    end create

create spectrometercurtflab as qlabel
        left=0
        top=20
        caption="Current timeframe:"
    end create

    create spectrometercurtfedit as qedit
        left=spectrometercurtflab.width+10
        top=20
        text="60"
    end create

    create spectrometerbtnok as qbutton
        left=0
        top=40
        caption="OK"
        onclick=hidespectrometerform
    end create

END CREATE

sub hidespectrometerform
    spectrometerform.visible=0
end sub
