'------------------------- spectrometer -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
periodstr=spectrometerperiodedit.text
if spectrometerautotf.checked=0 then curtfstr=spectrometercurtfedit.text
if spectrometerautotf.checked=1 then curtfstr=str$(charttf(displayedfile))
cpptmpfuncreturn=varptr$(spectrometer(varptr(periodstr),varptr(curtfstr)))
end if

barsback=500 '<--- can also be something like VAL(spectrometerbarsbackedit.text)

if ibar>=lastbar-barsback then
    sepindicolor(drawid)=red '<--- replace with your color
    bufnamestr="spectrometerbuffer1"
    canvas.separateindicator1.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
'sepindicolor(drawid)=orange '<--- replace with your color
'    bufnamestr="spectrometerbuffer2"
'    canvas.separateindicator1.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
'    drawid=drawid+2
'sepindicolor(drawid)=yellow '<--- replace with your color
'    bufnamestr="spectrometerbuffer3"
'    canvas.separateindicator1.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
'    drawid=drawid+2
'sepindicolor(drawid)=green '<--- replace with your color
'    bufnamestr="spectrometerbuffer4"
'    canvas.separateindicator1.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
'    drawid=drawid+2
'sepindicolor(drawid)=blue '<--- replace with your color
'    bufnamestr="spectrometerbuffer5"
'    canvas.separateindicator1.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
'    drawid=drawid+2
'sepindicolor(drawid)=lightblue '<--- replace with your color
'    bufnamestr="spectrometerbuffer6"
'    canvas.separateindicator1.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
'    drawid=drawid+2
'sepindicolor(drawid)=purple '<--- replace with your color
'    bufnamestr="spectrometerbuffer7"
'    canvas.separateindicator1.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
'    drawid=drawid+2
'sepindicolor(drawid)=gray '<--- replace with your color
'    bufnamestr="spectrometerbuffer8"
'    canvas.separateindicator1.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
'    drawid=drawid+2
end if

end if
'------------------------- End spectrometer -------------------------------------------------
