declare sub hideTMA_CGform

CREATE TMA_CGform as qform

    Center
    Caption = "Settings for: TMA_CG"
    visible=0

    ' Put your indicator settings code here

    create TMA_CGperiodlab as qlabel
        left=0
        top=0
        caption="Period:"
    end create

    create TMA_CGperiodedit as qedit
        left=TMA_CGperiodlab.width+100
        top=0
        text="20"
    end create

create TMA_CGcurtflab as qlabel
        left=0
        top=40
        caption="Current timeframe:"
    end create

    create TMA_CGcurtfedit as qedit
        left=TMA_CGcurtflab.width+100
        top=40
        text="1440"
    end create

    create TMA_CGautotf as qcheckbox
        top=60
        caption="Autodetect current timeframe"
	width=200
	checked=1
    end create

    create TMA_CGbtnok as qbutton
        left=0
        top=80
        caption="OK"
        onclick=hideTMA_CGform
    end create

END CREATE

sub hideTMA_CGform
    TMA_CGform.visible=0
end sub
