'------------------------- TSCD -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
if TSCDautotf.checked=0 then curtfstr=TSCDcurtfedit.text
if TSCDautotf.checked=1 then curtfstr=str$(charttf(displayedfile))
cpptmpfuncreturn=varptr$(TSCD(varptr(curtfstr)))
end if

barsback=numbars '<--- can also be something like VAL(TSCDbarsbackedit.text)

if ibar>=lastbar-barsback then
    sepindicolor(drawid)=red '<--- replace with your color
    bufnamestr="TSCDbuffer"
    canvas.separateindicator1.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
end if

end if
'------------------------- End TSCD -------------------------------------------------
