declare sub hideTSCDform

CREATE TSCDform as qform

    Center
    Caption = "Settings for: TSCD"
    visible=0

    ' Put your indicator settings code here

    create TSCDperiodlab as qlabel
        left=0
        top=0
        caption="Period:"
    end create

    create TSCDperiodedit as qedit
        left=TSCDperiodlab.width+100
        top=0
        text="20"
    end create

create TSCDcurtflab as qlabel
        left=0
        top=20
        caption="Current timeframe:"
    end create

    create TSCDcurtfedit as qedit
        left=TSCDcurtflab.width+100
        top=20
        text="1440"
    end create

    create TSCDautotf as qcheckbox
        top=40
        caption="Autodetect current timeframe"
	width=200
	checked=1
    end create

    create TSCDbtnok as qbutton
        left=0
        top=60
        caption="OK"
        onclick=hideTSCDform
    end create

END CREATE

sub hideTSCDform
    TSCDform.visible=0
end sub
