'------------------------- Time Series Forecast -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
TSF
end if

barsback=VAL(TSFbarsback.text) '<--- can also be something like VAL(myindibarsbackedit.text)

if ibar>=lastbar-barsback then
    indicolor(drawid)=Green '<--- replace with your color
    .Data_Indi.Cell(drawid,lbar)= STR$(tsfbuffer(offset)) '<--- replace myindibuffer with your indicator buffer name
    drawid=drawid+2
end if

end if
'------------------------- End Time Series Forecast -------------------------------------------------
