declare sub hidewaterlevelcppform

CREATE waterlevelcppform as qform

    Center
    Caption = "Settings for: WaterLevel cpp"
    visible=0

    ' Put your indicator settings code here

    create waterlevelcppperiodlab as qlabel
        left=0
        top=0
        caption="Period:"
    end create

    create waterlevelcppperiodedit as qedit
        left=waterlevelcppperiodlab.width+100
        top=0
        text="20"
    end create
    
    create waterlevelcppcurtflab as qlabel
        left=0
        top=20
        caption="Current timeframe:"
    end create

    create waterlevelcppcurtfedit as qedit
        left=waterlevelcppcurtflab.width+10
        top=20
        text="60"
    end create

    create waterlevelcppbtnok as qbutton
        left=0
        top=40
        caption="OK"
        onclick=hidewaterlevelcppform
    end create

END CREATE

sub hidewaterlevelcppform
    waterlevelcppform.visible=0
end sub
