'------------------------- ZigZag cpp -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
barsbackstr=zigzagcppbarsbackedit.text
defstr extdepthstr=zzcppextdepthedit.text
cpptmpfuncreturn=varptr$(zigzagcpp(varptr(barsbackstr),varptr(extdepthstr)))
end if

barsback=val(zigzagcppbarsbackedit.text) '<--- can also be something like VAL(zigzagcppbarsbackedit.text)

if ibar>=lastbar-barsback then
    indicolor(drawid)=purple '<--- replace with your color
    bufnamestr="zigzagbuffer"
    .Data_Indi.Cell(drawid,lbar)= varptr$(getbufferdata(varptr(bufnamestr),varptr(offsetstr)))
    drawid=drawid+2
end if

end if
'------------------------- End ZigZag cpp -------------------------------------------------
