declare sub hidezigzagcppform

CREATE zigzagcppform as qform

    Center
    Caption = "Settings for: ZigZag cpp"
    visible=0

    ' Put your indicator settings code here

create zigzagcppbarsbacklab as qlabel
caption="barsback:"
end create
create zigzagcppbarsbackedit as qedit
left=100
text="300"
end create

create zzcppextdepthlab as qlabel
caption="extdepth:"
top=30
end create
create zzcppextdepthedit as qedit
left=100
text="12"
top=30
end create

    create zigzagcppbtnok as qbutton
        left=0
        top=60
        caption="OK"
        onclick=hidezigzagcppform
    end create

END CREATE

sub hidezigzagcppform
    zigzagcppform.visible=0
end sub
