'--------Average Range-------------------------------------------------------------
indiid++
        
                    if indicatorslistsel.item(indiid)="x" then 

                        if lbar=1 then     
                            averagerange
                        end if

                         barsback=200 
                    
                        if ibar>=lastbar-barsback then            
                            indicolor(drawid)=orange
				.Data_Indi.Cell(drawid,lbar)= STR$(buffer1(offset))
				drawid=drawid+2
                            indicolor(drawid)=orange
				.Data_Indi.Cell(drawid,lbar)= STR$(buffer2(offset))
				drawid=drawid+2
                            indicolor(drawid)=orange
				.Data_Indi.Cell(drawid,lbar)= STR$(buffer3(offset))
				drawid=drawid+2
                            indicolor(drawid)=orange
				.Data_Indi.Cell(drawid,lbar)= STR$(buffer4(offset))
				drawid=drawid+2
                            indicolor(drawid)=orange
				.Data_Indi.Cell(drawid,lbar)= STR$(buffer5(offset))
				drawid=drawid+2                                                                                                                                                        
            
                        end if                                                          
         
                    end if				
        
        '--------End Average Range----------------------------------------------------------        