'------------------------- ChiSquareDistributionf -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
ChiSquareDistributionf
end if

barsback=200 '<--- can also be something like VAL(ChiSquareDistributionfbarsbackedit.text)

if ibar>=lastbar-barsback then
    sepindicolor(drawid)=lightblue '<--- replace with your color
    canvas.separateindicator1.Cell(drawid,lbar)= STR$(ChiSquareDistributionfbuffer(offset))
    drawid=drawid+2
end if

end if
'------------------------- End ChiSquareDistributionf -------------------------------------------------
