'------------------------- DawsonIntegralf -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
DawsonIntegralf
end if

barsback=200 '<--- can also be something like VAL(DawsonIntegralfbarsbackedit.text)

if ibar>=lastbar-barsback then
    sepindicolor(drawid)=lightblue '<--- replace with your color
    canvas.separateindicator1.Cell(drawid,lbar)= STR$(DawsonIntegralfbuffer(offset))
    drawid=drawid+2
end if

end if
'------------------------- End DawsonIntegralf -------------------------------------------------
