'------------------------- Log1Pf -------------------------------------------------
indiid++
if indicatorslistsel.item(indiid)="x" then

if lbar=1 then
Log1Pf
end if

barsback=200 '<--- can also be something like VAL(Log1Pfbarsbackedit.text)

if ibar>=lastbar-barsback then
    sepindicolor(drawid)=lightblue '<--- replace with your color
    canvas.separateindicator1.Cell(drawid,lbar)= STR$(Log1Pfbuffer(offset))
    drawid=drawid+2
end if

end if
'------------------------- End Log1Pf -------------------------------------------------
