1301.JP,KYOKUYO
1332.JP,NIPPON SUISAN KAISHA
1333.JP,MARUHA NICHIRO
1352.JP,HOHSUI
1376.JP,KANEKO SEEDS
1377.JP,SAKATA SEED
1379.JP,HOKUTO
1380.JP,AKIKAWA FOODS FARMS
1381.JP,AXYZ
1382.JP,HOB
1383.JP,BERG EARTH
1384.JP,HOKURYO
1400.JP,RUDEN HOLDINGS
1401.JP,MBS
1405.JP,SALA HOUSE
1407.JP,WEST HOLDINGS
1408.JP,SOMETHING HOLDINGS
1414.JP,SHO BOND HOLDINGS
1417.JP,MIRAIT HOLDINGS
1418.JP,INTERLIFE HOLDINGS
1419.JP,TAMA HOME
1420.JP,SANYO HOMES
1427.JP,HABITA CRAFT
1429.JP,NIPPON AQUA
1430.JP,FIRST CO
1432.JP,SUZUKI SOLAR TECHNO
1433.JP,BESTERRA
1434.JP,JESCO HOLDINGS
1435.JP,INVESTORS CLOUD
1491.JP,CHUGAI MINING
1514.JP,SUMISEKI HOLDINGS
1515.JP,NITTETSU MINING
1518.JP,MITSUI MATSUSHIMA
1605.JP,INPEX
1606.JP,JAPAN DRILLING
1662.JP,JAPAN PETROLEUM EXPLORATION
1663.JP,K O ENERGY GROUP
1711.JP,SHODENSYA
1712.JP,DAISEKI ECO SOLUTION
1716.JP,DAI ICHI CUTTER KOGYO
1717.JP,MEIHO FACILITY WORKS
1718.JP,MIKIKOGYO
1719.JP,HAZAMA ANDO
1720.JP,TOKYU CONSTRUCTION
1721.JP,COMSYS HOLDINGS
1722.JP,MISAWA HOMES
1723.JP,NIHON DENGI
1724.JP,SYNCLAYER
1726.JP,BR HOLDINGS
1728.JP,MISAWA HOMES CHUGOKU
1730.JP,ASO FOAM CRETE
1736.JP,OTEC
1737.JP,MESCO
1739.JP,SEEDHEIWA
1743.JP,KOATSU KOGYO
1757.JP,CREA HOLDINGS
1758.JP,TAIYO KISOKOGYO
1762.JP,TAKAMATSU CONSTRUCTION GROUP
1764.JP,KUDO
1766.JP,TOKEN
1768.JP,SONEC
1770.JP,FUJITA ENGINEERING
1773.JP,YTL BERHAD
1775.JP,FUJI FURUKAWA ENGINEERING CONSTRUCTION
1776.JP,SUMIKEN MITSUI ROAD
1780.JP,YAMAURA
1782.JP,JOBAN KAIHATSU
1783.JP,ASIA GATE HOLDINGS
1787.JP,NAKABOHTEC CORROSION PROTECTING
1788.JP,SANTO
1789.JP,YAMAKA ELECTRIC CONSTRUCTION
1793.JP,OHMOTO GUMI
1795.JP,MASARU
1798.JP,MORIYA
1799.JP,DAIICHI KENSETSU
1801.JP,TAISEI
1802.JP,OBAYASHI
1803.JP,SHIMIZU
1805.JP,TOBISHIMA
1807.JP,WATANABE SATO
1808.JP,HASEKO
1810.JP,MATSUI CONSTRUCTION
1811.JP,THE ZENITAKA
1812.JP,KAJIMA
1813.JP,FUDO TETRA
1814.JP,DAISUE CONSTRUCTION
1815.JP,TEKKEN
1820.JP,NISHIMATSU CONSTRUCTION
1821.JP,SUMITOMO MITSUI CONSTRUCTION
1822.JP,DAIHO
1824.JP,MAEDA
1826.JP,SATA CONSTRUCTION
1827.JP,NAKANO
1828.JP,TANABE ENGINEERING
1833.JP,OKUMURA
1835.JP,TOTETSU KOGYO
1840.JP,TSUCHIYA HOLDINGS
1841.JP,SANYU CONSTRUCTION
1844.JP,OHMORI
1846.JP,SUZUNUI INDUSTRY
1847.JP,ICHIKEN
1848.JP,FUJI P S
1850.JP,NANKAI TATSUMURA CONSTRUCTION
1852.JP,ASANUMA
1853.JP,MORI GUMI
1860.JP,TODA
1861.JP,KUMAGAI GUMI
1865.JP,ASUNARO AOKI CONSTRUCTION
1866.JP,KITANO CONSTRUCTION
1867.JP,UEKI
1868.JP,MITSUI HOME
1870.JP,YAHAGI CONSTRUCTION
1871.JP,P S MITSUBISHI CONSTRUCTION
1873.JP,NIHON HOUSE HOLDINGS
1878.JP,DAITO TRUST CONSTRUCTION
1879.JP,SHINNIHON
1881.JP,NIPPO
1882.JP,TOA ROAD
1883.JP,MAEDA ROAD CONSTRUCTION
1884.JP,THE NIPPON ROAD
1885.JP,TOA
1888.JP,WAKACHIKU CONSTRUCTION
1890.JP,TOYO CONSTRUCTION
1893.JP,PENTA OCEAN CONSTRUCTION
1896.JP,OBAYASHI ROAD
1897.JP,THE KANESHITA CONSTRUCTION
1898.JP,SEIKITOKYU KOGYO
1899.JP,FUKUDA
1904.JP,TAISEI ONCHO
1905.JP,TENOX
1906.JP,HOSODA
1909.JP,NIPPON DRY CHEMICAL
1911.JP,SUMITOMO FORESTRY
1914.JP,JAPAN FOUNDATION ENGINEERING
1916.JP,NISSEI BUILD KOGYO
1919.JP,YAMADA SXL HOME
1921.JP,TOMOE
1924.JP,PANAHOME
1925.JP,DAIWA HOUSE INDUSTRY
1926.JP,RAITO KOGYO
1928.JP,SEKISUI HOUSE
1929.JP,NITTOC CONSTRUCTION
1930.JP,HOKURIKU ELECTRICAL CONSTRUCTION
1931.JP,NIPPON DENTSU
1933.JP,SYSKEN
1934.JP,YURTEC
1935.JP,TTK
1937.JP,SEIBU ELECTRIC INDUSTRY
1938.JP,NIPPON RIETEC
1939.JP,YONDENKO
1941.JP,CHUDENKO
1942.JP,KANDENKO
1944.JP,KINDEN
1945.JP,TOKYO ENERGY SYSTEMS
1946.JP,TOENEC
1948.JP,THE KODENSHA
1949.JP,SUMITOMO DENSETSU
1950.JP,NIPPON DENSETSU KOGYO
1951.JP,KYOWA EXEO
1952.JP,SHIN NIPPON AIR TECHNOLOGIES
1954.JP,NIPPON KOEI
1956.JP,NDS
1959.JP,KYUDENKO
1960.JP,SANYO ENGINEERING CONSTRUCTION
1961.JP,SANKI ENGINEERING
1963.JP,JGC
1964.JP,CHUGAI RO
1965.JP,TECHNO RYOWA
1966.JP,TAKADA
1967.JP,YAMATO
1968.JP,TAIHEI DENGYO KAISHA
1969.JP,TAKASAGO THERMAL ENGINEERING
1971.JP,CHUO BUILD INDUSTRY
1972.JP,SANKO METAL INDUSTRIAL
1973.JP,NEC NETWORKS SYSTEM INTEGRATION
1975.JP,ASAHI KOGYOSHA
1976.JP,MEISEI INDUSTRIAL
1979.JP,TAIKISHA
1980.JP,DAI DAN
1981.JP,KYOWANISSEI
1982.JP,HIBIYA ENGINEERING
1983.JP,TOSHIBA PLANT SYSTEMS SERVICES
1984.JP,SANSHIN
1987.JP,SOLCOM
1989.JP,HOKURIKU DENWA KOUJI
1992.JP,KANDA TSUSHINKI
1994.JP,TAKAHASHI CURTAIN WALL
1997.JP,AKATSUKI EAZIMA
2001.JP,NIPPON FLOUR MILLS
2002.JP,NISSHIN SEIFUN GROUP
2003.JP,NITTO FUJI FLOUR MILLING
2004.JP,SHOWA SANGYO
2006.JP,TOFUKU FLOUR MILLS
2008.JP,MASUDA FLOUR MILLING
2009.JP,THE TORIGOE
2053.JP,CHUBU SHIRYO
2055.JP,NICHIWA SANGYO
2060.JP,FEED ONE
2107.JP,TOYO SUGAR REFINING
2108.JP,NIPPON BEET SUGAR MANUFACTURING
2109.JP,MITSUI SUGAR
2112.JP,ENSUIKO SUGAR REFINING
2114.JP,FUJI NIHON SEITO
2117.JP,NISSIN SUGAR
2120.JP,NEXT
2121.JP,MIXI
2122.JP,INTERSPACE
2124.JP,JAC RECRUITMENT
2127.JP,NIHON M A CENTER
2128.JP,NOVARESE
2131.JP,ACCORDIA GOLF
2132.JP,IREP
2134.JP,SUN CAPITAL MANAGEMENT
2136.JP,HIP
2138.JP,CROOZ
2139.JP,CHUCO
2144.JP,YAMANE MEDICAL
2145.JP,DATALINKS
2146.JP,UT GROUP
2148.JP,ITMEDIA
2150.JP,CARENET
2151.JP,TAKEEI
2152.JP,YOUJI
2153.JP,EJ HOLDINGS
2154.JP,TRUST TECH
2156.JP,SAYLOR ADVERTISING
2157.JP,KOSHIDAKA HOLDINGS
2158.JP,UBIC
2159.JP,FULL SPEED
2160.JP,GNI GROUP
2162.JP,NIPPON MANUFACTURING SERVICE
2163.JP,ARTNER
2164.JP,CHIIKISHINBUNSHA
2168.JP,PASONA GROUP
2169.JP,CDS
2170.JP,LINK AND MOTIVATION
2173.JP,HAKUTEN
2174.JP,GCA SAVVIAN
2175.JP,SMS
2176.JP,INA RESEARCH
2178.JP,TRI STAGE
2179.JP,SEIGAKUSYA
2180.JP,SUNNY SIDE UP
2181.JP,TEMP HOLDINGS
2183.JP,LINICAL
2185.JP,CMC
2186.JP,SOBAL
2191.JP,TELLA
2193.JP,COOKPAD
2195.JP,AMITA HOLDINGS
2196.JP,ESCRIT
2198.JP,IKK
2201.JP,MORINAGA
2204.JP,NAKAMURAYA
2206.JP,EZAKI GLICO
2207.JP,MEITO SANGYO
2208.JP,BOURBON
2209.JP,IMURAYA GROUP
2211.JP,FUJIYA
2212.JP,YAMAZAKI BAKING
2215.JP,FIRST BAKING
2216.JP,KANRO
2217.JP,MOROZOFF
2220.JP,KAMEDA SEIKA
2221.JP,IWATSUKA CONFECTIONERY
2222.JP,KOTOBUKI SPIRITS
2224.JP,COMO
2226.JP,FRENTE
2228.JP,CYBELE
2229.JP,CALBEE
2230.JP,GOYO FOODS INDUSTRY
2264.JP,MORINAGA MILK INDUSTRY
2266.JP,ROKKO BUTTER
2267.JP,YAKULT HONSHA
2268.JP,B R 31 ICE CREAM
2269.JP,MEIJI HOLDINGS
2270.JP,MEGMILK SNOW BRAND
2281.JP,PRIMA MEAT PACKERS
2282.JP,NH FOODS
2284.JP,ITOHAM FOODS
2286.JP,HAYASHIKANE SANGYO
2288.JP,MARUDAI FOOD
2290.JP,YONEKYU
2291.JP,FUKUTOME MEAT PACKERS
2292.JP,S FOODS
2293.JP,TAKIZAWA HAM
2294.JP,KAKIYASU HONTEN
2300.JP,KYOKUTO
2301.JP,GAKUJO
2303.JP,DAWN
2304.JP,CSS HOLDINGS
2305.JP,STUDIO ALICE
2307.JP,CROSS CAT
2309.JP,CMIC HOLDINGS
2311.JP,EPCO
2315.JP,SJI
2317.JP,SYSTENA
2321.JP,SOFTFRONT
2323.JP,FONFUN
2325.JP,NJS
2326.JP,DIGITAL ARTS
2327.JP,NS SOLUTIONS
2329.JP,TOHOKUSHINSHA FILM
2330.JP,FORSIDE
2331.JP,SOHGO SECURITY SERVICES
2332.JP,QUEST
2335.JP,CUBE SYSTEM
2337.JP,ICHIGO
2338.JP,FASTEPS
2340.JP,GOKURAKUYU
2341.JP,ARBEIT TIMES
2342.JP,TRANS GENIC
2344.JP,HEIAN CEREMONY SERVICE
2345.JP,SYSTEM TECHNOLOGY I
2349.JP,NIPPON INFORMATION DEVELOPMENT
2351.JP,ASJ
2352.JP,AZIA
2353.JP,NIPPON PARKING DEVELOPMENT
2354.JP,YASKAWA INFORMATION SYSTEMS
2359.JP,CORE
2362.JP,YUMESHIN HOLDINGS
2369.JP,MEDIBIC GROUP
2370.JP,MEDINET
2371.JP,KAKAKUCOM
2372.JP,I ROM GROUP
2373.JP,CARE TWENTYONE
2374.JP,SAINT CARE HOLDING
2375.JP,THREEPRO GROUP
2376.JP,SCINEX
2378.JP,RENAISSANCE
2379.JP,DIP
2384.JP,SBS HOLDINGS
2385.JP,SOIKEN HOLDINGS
2388.JP,WEDGE HOLDINGS
2389.JP,OPT HOLDING
2391.JP,PLANET
2393.JP,NIPPON CARE SUPPLY
2395.JP,SHIN NIPPON BIOMEDICAL LABORATORIES
2397.JP,DNA CHIP RESEARCH
2398.JP,TSUKUI
2399.JP,SOGO RINSHO HOLDINGS
2400.JP,MESSAGE
2402.JP,AMANA
2404.JP,TETSUJIN
2405.JP,FUJIKOH COMPANY
2406.JP,ARTE SALON HOLDINGS
2408.JP,KG INTELLIGENCE
2410.JP,CAREER DESIGN CENTER
2411.JP,GENDAI AGENCY
2412.JP,BENEFIT ONE
2413.JP,M3
2415.JP,HUMAN HOLDINGS
2417.JP,ZWEI
2418.JP,TSUKADA GLOBAL HOLDINGS
2425.JP,CARE SERVICE
2427.JP,OUTSOURCING
2428.JP,WELLNET
2429.JP,WORLD HOLDINGS
2432.JP,DENA
2433.JP,HAKUHODO DY HOLDINGS
2435.JP,CEDAR
2436.JP,KYODO PUBLIC RELATIONS
2437.JP,SHINWA ART AUCTION
2438.JP,ASUKANET COMPANY
2440.JP,GURUNAVI
2445.JP,SRG TAKAMIYA
2449.JP,PRAP JAPAN
2450.JP,IKYU
2453.JP,JAPAN BEST RESCUE SYSTEM
2454.JP,ALL ABOUT
2458.JP,YUME TECHNOLOGY
2459.JP,AUN CONSULTING
2461.JP,F@N COMMUNICATIONS
2462.JP,J COM HOLDINGS
2464.JP,BUSINESS BREAKTHROUGH
2468.JP,FUETREK
2469.JP,HIBINO
2471.JP,S POOL
2475.JP,WDB HOLDINGS
2477.JP,HIKAKUCOM
2479.JP,JTEC
2480.JP,SYSTEM LOCATION
2481.JP,TOWNNEWS SHA
2483.JP,HONYAKU CENTER
2484.JP,YUME NO MACHI SOUZOU IINKAI
2485.JP,TEAR
2487.JP,CDG
2488.JP,JAPAN THIRD PARTY
2489.JP,ADWAYS
2491.JP,VALUECOMMERCE
2492.JP,INFOMART
2493.JP,E SUPPORTLINK
2497.JP,UNITED
2498.JP,ACKG
2499.JP,NIHONWASOU HOLDINGS
2501.JP,SAPPORO HOLDINGS
2502.JP,ASAHI GROUP HOLDINGS
2503.JP,KIRIN HOLDINGS COMPANY
2531.JP,TAKARA HOLDINGS
2533.JP,OENON HOLDINGS
2538.JP,JAPAN FOOD LIQUOR ALLIANCE
2540.JP,YOMEISHU SEIZO
2573.JP,HOKKAIDO COCA COLA BOTTLING
2579.JP,COCA COLA WEST COMPANY
2580.JP,COCA COLA EAST JAPAN
2586.JP,FRUTA FRUTA
2587.JP,SUNTORY BEVERAGE FOOD
2588.JP,WATER DIRECT
2590.JP,DYDO DRINCO
2593.JP,ITO EN
25935.JP,ITO EN
2594.JP,KEY COFFEE INC
2597.JP,UNICAFE
2599.JP,JAPAN FOODS
2602.JP,THE NISSHIN OILLIO GROUP
2607.JP,FUJI OIL HOLDINGS
2608.JP,BOSO OIL FAT
2611.JP,SETTSU OIL MILL
2612.JP,KADOYA SESAME MILLS
2613.JP,J OIL MILLS
2651.JP,LAWSON
2652.JP,MANDARAKE
2653.JP,AEON KYUSHU
2654.JP,ASMO
2655.JP,MAXVALU TOHOKU
2656.JP,VECTOR
2658.JP,URAI
2659.JP,SAN A
2662.JP,DAIYU EIGHT
2664.JP,CAWACHI
2666.JP,AUTOWAVE
2667.JP,IMAGEONE
2668.JP,TABIO
2669.JP,KANEMI
2670.JP,ABC MART
2673.JP,YUMEMITSUKETAI
2674.JP,HARD OFF
2675.JP,DYNAC
2676.JP,TAKACHIHO KOHEKI
2678.JP,ASKUL
2681.JP,GEO HOLDINGS
2683.JP,UOKI
2685.JP,ADASTRIA
2686.JP,GFOOT
2687.JP,CVS BAY AREA
2689.JP,KAWANISHI HOLDINGS
2692.JP,ITOCHU SHOKUHIN
2693.JP,YKT
2694.JP,G TASTE
2695.JP,KURA
2698.JP,CAN DO
2700.JP,KITOKU SHINRYO
2702.JP,MCDONALD S HOLDINGS COMPANY JAPAN
2703.JP,LITE ON JAPAN
2705.JP,OOTOYA HOLDINGS
2706.JP,BROCCOLI
2708.JP,KUZE
2710.JP,CS LOGINET
2714.JP,PLA MATELS
2715.JP,ELEMATEC
2719.JP,KITAMURA
2721.JP,J HOLDINGS
2722.JP,I K
2726.JP,PAL
2729.JP,JALUX
2730.JP,EDION
2733.JP,ARATA
2734.JP,SALA
2735.JP,WATTS
2736.JP,SADAMATSU COMPANY
2737.JP,TOMEN DEVICES
2742.JP,HALOWS
2743.JP,PIXEL COMPANYZ
2747.JP,HOKUYU LUCKY
2749.JP,JP HOLDINGS
2750.JP,S ISHIMITSU CO
2751.JP,TENPOS BUSTERS
2752.JP,FUJIO FOOD SYSTEM
2753.JP,AMIYAKI TEI
2754.JP,TOKATSU HOLDINGS
2760.JP,TOKYO ELECTRON DEVICE
2761.JP,TOSHIN GROUP
2762.JP,SANKO MARKETING FOODS
2763.JP,FTGROUP
2764.JP,HIRAMATSU
2767.JP,FIELDS
2768.JP,SOJITZ
2769.JP,VILLAGE VANGUARD
2772.JP,GENKY STORES
2773.JP,MUTUAL
2776.JP,CRYMSON
2777.JP,CASSINA IXC
2778.JP,PALEMO
2780.JP,KOMEHYO
2782.JP,SERIA
2784.JP,ALFRESA HOLDINGS
2786.JP,SAPPORO DRUG STORE
2788.JP,APPLE INTERNATIONAL
2789.JP,KARULA
2790.JP,NAFCO
2791.JP,DAIKOKUTENBUSSAN
2792.JP,HONEYS
2795.JP,NIPPON PRIMEX
2796.JP,PHARMARISE HOLDINGS
2798.JP,Y S TABLE
2801.JP,KIKKOMAN
2802.JP,AJINOMOTO
2804.JP,BULL DOG SAUCE
2805.JP,S B FOODS
2806.JP,YUTAKA FOODS
2809.JP,KEWPIE
2810.JP,HOUSE FOODS GROUP
2811.JP,KAGOME
2812.JP,YAIZU SUISANKAGAKU INDUSTRY
2813.JP,WAKOU SHOKUHIN
2814.JP,SATO FOODS INDUSTRIES
2815.JP,ARIAKE JAPAN
2816.JP,DAISHO
2817.JP,GABAN
2818.JP,PIETRO
2819.JP,EBARA FOODS INDUSTRY
2830.JP,AOHATA
2831.JP,HAGOROMO FOODS
2871.JP,NICHIREI
2872.JP,SEIHYO
2874.JP,YOKOHAMA REITO
2875.JP,TOYO SUISAN KAISHA
2876.JP,JC COMSA
2877.JP,NITTOBEST
2882.JP,EAT CO
2883.JP,DAIREI
2892.JP,NIHON SHOKUHIN KAKO
2894.JP,ISHII FOOD
2897.JP,NISSIN FOODS HOLDINGS
2899.JP,NAGATANIEN HOLDINGS
2901.JP,ISHIGAKI FOODS
2903.JP,SHINOBU FOODS PRODUCTS
2904.JP,ICHIMASA KAMABOKO
2905.JP,OK FOOD INDUSTRY
2907.JP,AHJIKAN
2908.JP,FUJICCO
2910.JP,ROCK FIELD
2911.JP,ASAHIMATSU FOODS
2914.JP,JAPAN TOBACCO
2915.JP,KENKO MAYONNAISE
2916.JP,SEMBA TOHKA INDUSTRIES
2917.JP,OHMORIYA
2918.JP,WARABEYA NICHIYO
2922.JP,NATORI
2923.JP,SATO FOODS
2924.JP,IFUJI SANGYO
2925.JP,PICKLES
2926.JP,SHINOZAKIYA
2927.JP,AFC HD AMS LIFE SCIENCE
2929.JP,PHARMA FOODS INTERNATIONAL
2930.JP,KITANOTATSUJIN
2931.JP,EUGLENA
3001.JP,KATAKURA INDUSTRIES
3002.JP,GUNZE
3003.JP,HULIC
3004.JP,SHINYEI KAISHA
3010.JP,KACHIKAIHATSU
3011.JP,BANNERS
3020.JP,APPLIED
3021.JP,PACIFIC NET
3022.JP,YAMASHITA MEDICAL INSTRUMENTS
3023.JP,RASA
3024.JP,CREATE
3028.JP,ALPEN
3030.JP,HUB
3031.JP,RACCOON
3034.JP,QOL
3035.JP,KTK
3036.JP,ALCONIX
3038.JP,KOBE BUSSAN
3039.JP,HEKI
3040.JP,SOLITON SYSTEMS
3041.JP,BEAUTY KADAN
3042.JP,SECUAVAIL
3043.JP,MODULAT
3045.JP,KAWASAKI
3046.JP,JIN
3048.JP,BIC CAMERA
3050.JP,DCM HOLDINGS
3053.JP,PEPPER FOOD SERVICE
3054.JP,HYPER
3058.JP,SANYODO HOLDINGS
3059.JP,HIRAKI
3063.JP,J GROUP HOLDINGS
3064.JP,MONOTARO
3065.JP,LIFE FOODS
3067.JP,TOKYO ICHIBAN FOODS
3068.JP,WDI
3069.JP,ASRAPPORT DINING
3070.JP,AMAGASA
3071.JP,STREAM
3073.JP,DIAMOND DINING
3075.JP,CHOUSHIMARU
3076.JP,AI HOLDINGS
3077.JP,HORIIFOODSERVICE
3079.JP,DVX
3080.JP,JASON
3082.JP,KICHIRI
3083.JP,C SMEN
3085.JP,ARCLAND SERVICE
3086.JP,J FRONT RETAILING
3087.JP,DOUTORNICHIRES HOLDINGS
3088.JP,MATSUMOTOKIYOSHI HOLDINGS
3089.JP,TECHNO ALPHA
3091.JP,BRONCO BILLY
3092.JP,START TODAY
3093.JP,TREASURE FACTORY
3094.JP,SUPER VALUE
3096.JP,OCEAN SYSTEM
3097.JP,THE MONOGATARI
3098.JP,COCOKARA FINE
3099.JP,ISETAN MITSUKOSHI HOLDINGS
3101.JP,TOYOBO
3103.JP,UNITIKA
3104.JP,FUJIBO HOLDINGS
3105.JP,NISSHINBO HOLDINGS
3106.JP,KURABO INDUSTRIES
3107.JP,DAIWABO HOLDINGS
3109.JP,SHIKIBO
3110.JP,NITTO BOSEKI
3111.JP,OMIKENSHI
3113.JP,OAK CAPITAL
3116.JP,TOYOTA BOSHOKU
3121.JP,MBK
3123.JP,SAIBO
3125.JP,SHINNAIGAI TEXTILE
3131.JP,SHINDEN HIGHTEX
3132.JP,MACNICA FUJI ELECTRONICS HOLDINGS
3133.JP,KAIHAN
3134.JP,HAMEE
3135.JP,MARKETENTERPRISE
3137.JP,FUNDELY
3138.JP,FUJISAN MAGAZINE SERVICE
3139.JP,LACTO JAPAN
3140.JP,IDEA INTERNATIONAL
3141.JP,WELCIA HOLDINGS
3143.JP,O WILL
3147.JP,LIC
3148.JP,CREATE SD HOLDINGS
3150.JP,GREMZ
3151.JP,VITAL KSK HOLDINGS
3153.JP,YASHIMA DENKI
3154.JP,MEDIUS HOLDINGS
3156.JP,UKC HOLDINGS
3157.JP,JUTEC HOLDINGS
3159.JP,MARUZEN CHI HOLDINGS
3160.JP,OOMITSU
3161.JP,AZEARTH
3165.JP,FUHRMEISTER ELECTRONICS
3166.JP,OCHI HOLDINGS
3167.JP,TOKAI HOLDINGS
3168.JP,KUROTANI
3169.JP,MISAWA
3170.JP,AISEI PHARMACY
3171.JP,MAXVALU KYUSHU
3172.JP,TEA LIFE
3173.JP,OSAKA KOHKI
3174.JP,HAPPINESS AND D
3175.JP,AP COMPANY
3176.JP,SANYO TRADING
3177.JP,ARIGATOU SERVICES COMPANY
3178.JP,CHIMNEY
3179.JP,SYUPPIN
3180.JP,BEAUTY GARAGE
3181.JP,KAITORI OKOKU
3182.JP,OISIX
3183.JP,WIN PARTNERS
3184.JP,INT CONGLOMERATE OF DISTRIBUTION FOR AUTOMOBILE HOLDINGS
3185.JP,DREAM VISION
3186.JP,NEXTAGE
3187.JP,SANWA COMPANY
3189.JP,ANAP
3190.JP,HOTMAN
3191.JP,JOYFUL HONDA
3192.JP,SHIROHATO
3193.JP,TORIKIZOKU
3194.JP,KIRINDO HOLDINGS
3195.JP,GENERATION PASS
3196.JP,HOTLAND
3197.JP,SKYLARK
3198.JP,SFP DINING
3199.JP,WATAHAN
3201.JP,THE JAPAN WOOL TEXTILE
3202.JP,DAITO WOOLEN SPINNING WEAVING COMPANY
3204.JP,TOABO
3205.JP,DAIDOH
3209.JP,KANEYO
3221.JP,YOSSIX
3222.JP,UNITED SUPER MARKETS HOLDINGS
3223.JP,SLD ENTERTAINMENT
3224.JP,HUMANWEB
3228.JP,SANEI ARCHITECTURE PLANNING
3230.JP,STAR MICA
3231.JP,NOMURA REAL ESTATE HOLDINGS
3232.JP,MIE KOTSU GROUP HOLDINGS
3236.JP,PROPERST
3237.JP,INTRANCE
3238.JP,CENTRAL GENERAL DEVELOPMENT
3241.JP,WILL
3242.JP,URBANET
3244.JP,SAMTY
3245.JP,DEAR LIFE
3246.JP,KOSE R E
3248.JP,EARLY AGE
3250.JP,A D WORKS
3251.JP,PARKING MANAGEMENT ORGANIZATION
3252.JP,NIPPON COMMERCIAL DEVELOPMENT
3254.JP,PRESSANCE
3258.JP,UNIZO HOLDINGS COMPANY
3261.JP,GRANDES
3264.JP,ASCOT
3266.JP,FUND CREATION GROUP
3271.JP,THE GLOBAL
3275.JP,HOUSECOM
3276.JP,JAPAN PROPERTY MANAGEMENT CENTER
3277.JP,SANSEI LANDIC
3280.JP,STRUST
3284.JP,HOOSIERS HOLDINGS
3286.JP,TRUST HOLDINGS
3288.JP,OPEN HOUSE
3289.JP,TOKYU FUDOSAN HOLDINGS
3291.JP,IIDA GROUP HOLDINGS
3293.JP,AZUMA HOUSE
3294.JP,E GRAND
3297.JP,TOUBUJYUHAN
3299.JP,MUGEN ESTATE
3300.JP,AMBITION
3302.JP,TEIKOKU SEN I
3306.JP,THE NIHON SEIMA
3313.JP,BOOKOFF
3315.JP,NIPPON COKE ENGINEERING COMPANY
3316.JP,TOKYO NISSAN COMPUTER SYSTEM
3317.JP,FLYING GARDEN
3318.JP,MEGANESUPER
3319.JP,GOLF DIGEST ONLINE
3320.JP,CROSS PLUS
3321.JP,MITACHI
3322.JP,ALPHA GROUP
3323.JP,RECOMM
3325.JP,KENKOCOM
3326.JP,RUNSYSTEM
3328.JP,BEENOS
3329.JP,TOWA FOOD SERVICE
3331.JP,ZAKKAYA BULLDOG
3333.JP,ASAHI
3341.JP,NIHON CHOUZAI
3344.JP,WONDERCORPORATION
3347.JP,TRUST
3349.JP,COSMOS PHARMACEUTICAL
3350.JP,RED PLANET JAPAN
3352.JP,BUFFALO
3353.JP,MEDICAL IKKOU
3355.JP,KURIYAMA HOLDINGS
3356.JP,TERILOGY
3358.JP,Y S FOOD
3359.JP,TAISEI
3360.JP,SHIP HEALTHCARE HOLDINGS
3361.JP,TOELL
3366.JP,ICHIROKUDO
3370.JP,FUJITA
3371.JP,SOFTCREATE HOLDINGS
3372.JP,KANMONKAI
3374.JP,NAIGAI TEC
3375.JP,ZOA
3376.JP,ONLY
3377.JP,BIKE O COMPANY
3382.JP,SEVEN I HOLDINGS
3385.JP,YAKUODO
3386.JP,COSMO BIO COMPANY
3387.JP,CREATE RESTAURANTS HOLDINGS
3388.JP,MEIJI ELECTRIC INDUSTRIES
3390.JP,UNIVERSAL SOLUTION SYSTEMS
3391.JP,TSURUHA HOLDINGS
3392.JP,DELICA FOODS
3393.JP,STARTIA
3394.JP,NETWORK VALUE COMPONENTS
3395.JP,SAINT MARC HOLDINGS
3396.JP,FELISSIMO
3397.JP,TORIDOLL
3398.JP,KUSURI NO AOKI
3399.JP,MARUCHIYO YAMAOKAYA
3401.JP,TEIJIN
3402.JP,TORAY INDUSTRIES
3405.JP,KURARAY
3407.JP,ASAHI KASEI
3408.JP,SAKAI OVEX
3409.JP,KITANIHON SPINNING
3415.JP,STUDIOUS
3416.JP,PIXTA
3417.JP,OHKI HEALTHCARE HOLDINGS
3418.JP,BALNIBARBI
3420.JP,KFC
3421.JP,INABA SEISAKUSHO
3423.JP,S E
3424.JP,MIYAKO
3426.JP,ATOM LIVIN TECH
3431.JP,MIYAJI ENGINEERING GROUP
3433.JP,TOCALO
3434.JP,ALPHA
3435.JP,SANKO TECHNO
3436.JP,SUMCO
3437.JP,TOKUDEN
3439.JP,MITSUCHI
3441.JP,SANNO
3443.JP,KAWADA TECHNOLOGIES
3444.JP,KIKUCHI SEISAKUSHO
3445.JP,RS TECHNOLOGIES
3452.JP,B LOT COMPANY
3454.JP,FIRST BROTHERS
3456.JP,TSON
3457.JP,HOUSE DO
3458.JP,CRE
3461.JP,PALMA
3501.JP,SUMINOE TEXTILE
3512.JP,NIPPON FELT COMPANY
3513.JP,ICHIKAWA
3514.JP,JAPAN VILENE COMPANY
3515.JP,FUJI
3521.JP,ECONACH HOLDINGS
3524.JP,NITTO SEIMO
3526.JP,ASHIMORI INDUSTRY
3528.JP,PROSPECT
3529.JP,ATSUGI
3551.JP,DYNIC
3553.JP,KYOWA LEATHER CLOTH
3569.JP,SEIREN
3571.JP,SOTOH
3577.JP,TOKAI SENKO
3578.JP,SOKO SEIREN
3580.JP,KOMATSU SEIREN
3583.JP,AUBEX
3591.JP,WACOAL HOLDINGS
3593.JP,HOGY MEDICAL
3597.JP,JICHODO
3598.JP,YAMAKI
3600.JP,FUJIX
3604.JP,KAWAMOTO
3606.JP,RENOWN
3607.JP,KURAUDIA
3608.JP,TSI HOLDINGS
3610.JP,HAKATA TAKUMI KOUGEI
3622.JP,NETYEAR GROUP
3623.JP,BILLING SYSTEM
3624.JP,AXEL MARK
3625.JP,TECHFIRM HOLDINGS
3626.JP,IT HOLDINGS
3627.JP,NEOS
3628.JP,DATA HORIZON
3630.JP,DENSAN SYSTEM
3632.JP,GREE
3633.JP,GMO PEPABO
3634.JP,SOCKETS
3635.JP,KOEI TECMO HOLDINGS
3636.JP,MITSUBISHI RESEARCH INSTITUTE
3639.JP,VOLTAGE INCORPORATION
3640.JP,DENSAN
3641.JP,PAPYLESS
3645.JP,MEDICAL NET COMMUNICATIONS
3646.JP,EKITAN
3647.JP,CONNECT HOLDINGS
3648.JP,AGS
3649.JP,FINDEX
3651.JP,TRIUMPH
3652.JP,DIGITAL MEDIA PROFESSIONALS
3653.JP,MORPHO
3654.JP,HITO COMMUNICATIONS
3655.JP,BRAINPAD
3656.JP,KLAB
3657.JP,POLETOWIN PITCREW HOLDINGS
3658.JP,EBOOK INITIATIVE JAPAN
3659.JP,NEXON
3660.JP,ISTYLE
3661.JP,M UP
3662.JP,ATEAM
3663.JP,ARTSPARK HOLDINGS
3664.JP,MOBCAST
3665.JP,ENIGMO
3666.JP,TECNOS JAPAN
3667.JP,ENISH
3668.JP,COLOPL
3669.JP,MOBILE CREATE
3670.JP,KYORITSU COMPUTER COMMUNICATION
3671.JP,SOFTMAX
3672.JP,ALTPLUSINC
3673.JP,BROADLEAF
3674.JP,AUCFAN
3675.JP,CROSS MARKETING GROUP
3676.JP,HEARTS UNITED GROUP
3677.JP,SYSTEM INFORMATION
3678.JP,MEDIA DO
3679.JP,ZIGEXN
3680.JP,HOTTO LINK
3681.JP,V CUBE
3682.JP,ENCOURAGE TECHNOLOGIES
3683.JP,CYBERLINKS
3685.JP,MINNANO WEDDING
3686.JP,DLE
3687.JP,FIXSTARS
3688.JP,VOYAGE GROUP
3689.JP,IGNIS
3690.JP,LOCKON
3691.JP,REALWORLD
3692.JP,FFRI
3693.JP,E COMETRUE
3694.JP,OPTIM
3695.JP,GMO RESEARCH
3696.JP,CERES
3697.JP,SHIFT
3698.JP,CRI MIDDLEWARE
3708.JP,TOKUSHU TOKAI PAPER
3710.JP,JORUDAN
3711.JP,SOTSU
3712.JP,INFORMATION PLANNING
3719.JP,GEXEED
3723.JP,NIHON FALCOM
3724.JP,VERISERVE
3726.JP,4CS HOLDINGS
3727.JP,APLIX IP HOLDINGS
3733.JP,SOFTWARE SERVICE
3734.JP,INTEA HOLDINGS
3738.JP,T GAIA
3741.JP,SYSTEMS ENGINEERING CONSULTANTS
3742.JP,ITBOOK
3744.JP,SIOS TECHNOLOGY
3747.JP,INTERTRADE
3750.JP,SEVEN SEAS HOLDINGS
3751.JP,JAPAN ASIA GROUP
3753.JP,FLIGHT HOLDINGS
3754.JP,EXCITE JAPAN
3756.JP,MAMEZOU HOLDINGS
3758.JP,AERIA
3760.JP,CAVE INTERACTIVE
3762.JP,TECHMATRIX
3763.JP,PRO SHIP
3765.JP,GUNGHO ONLINE ENTERTAINMENT
3766.JP,SYSTEMS DESIGN
3768.JP,RISKMONSTERCOM
3769.JP,GMO PAYMENT GATEWAY
3770.JP,ZAPPALLAS
3771.JP,SYSTEM RESEARCH
3772.JP,WEALTH MANAGEMENT
3773.JP,ADVANCED MEDIA
3774.JP,INTERNET INITIATIVE JAPAN
3776.JP,BROADBAND TOWER
3777.JP,GEONEXT
3778.JP,SAKURA INTERNET
3779.JP,J ESCOM HOLDINGS
3782.JP,DDS
3784.JP,VINX
3785.JP,EIGHTING
3787.JP,TECHNO MATHEMATICAL
3788.JP,GMO CLOUD
3791.JP,IG PORT
3793.JP,DRECOM
3794.JP,ND SOFTWARE
3796.JP,E SEIKATSU
3798.JP,ULS GROUP
3799.JP,KEYWARE SOLUTIONS
3800.JP,UNIRITA
3803.JP,IMAGE INFORMATION
3804.JP,SYSTEM D
3807.JP,FISCO
3810.JP,CYBERSTEP
3811.JP,BIT ISLE
3814.JP,ALPHAX FOOD SYSTEM
3815.JP,MEDIA KOBO
3816.JP,DAIWA COMPUTER
3817.JP,SRA HOLDINGS
3822.JP,MINORI SOLUTIONS
3823.JP,ACRODEA
3825.JP,REMIXPOINT
3826.JP,SYSTEM INTEGRATOR
3828.JP,NIFTY
3832.JP,T C HOLDINGS
3834.JP,ASAHI NET
3835.JP,EBASE
3836.JP,AVANT
3837.JP,AD SOL NISSIN
3839.JP,ODK SOLUTIONS COMPANY
3840.JP,PATH
3841.JP,JEDAT
3842.JP,NEXTGEN
3843.JP,FREEBIT
3844.JP,COMTURE
3845.JP,I FREEK MOBILE
3847.JP,PACIFIC SYSTEMS
3848.JP,DATA APPLICATIONS COMPANY
3850.JP,NTT DATA INTRAMART
3851.JP,NIPPON ICHI SOFTWARE
3852.JP,CYBER COM
3853.JP,INFOTERIA
3854.JP,I LL INC
3856.JP,REALCOM
3857.JP,LAC
3858.JP,UBIQUITOUS
3861.JP,OJI HOLDINGS
3863.JP,NIPPON PAPER INDUSTRIES
3864.JP,MITSUBISHI PAPER MILLS
3865.JP,HOKUETSU KISHU PAPER
3877.JP,CHUETSU PULP PAPER
3878.JP,TOMOEGAWA
3880.JP,DAIO PAPER
3891.JP,NIPPON KODOSHI
3892.JP,OKAYAMA PAPER INDUSTRIES
3895.JP,HAVIX
3896.JP,AWA PAPER MFG
3900.JP,CROWDWORKS
3901.JP,MARKLINES
3902.JP,MEDICAL DATA VISION
3903.JP,GUMI
3904.JP,KAYAC
3905.JP,DATASECTION
3906.JP,ALBERT
3907.JP,SILICON STUDIO
3908.JP,COLLABOS
3909.JP,SHOWCASE TV
3910.JP,MKSYSTEM
3911.JP,AIMING
3912.JP,MOBILE FACTORY
3913.JP,SMEDIO
3914.JP,JIG SAW
3915.JP,TERRASKY
3916.JP,DIGITAL INFORMATION TECHNOLOGIES
3917.JP,IRIDGE
3918.JP,PCI HOLDINGS
3919.JP,PIPEDO HD
3920.JP,INTERNETWORKING AND BROADBAND CONSULTING
3921.JP,NEOJAPAN
3923.JP,RAKUS
3924.JP,R D COMPUTER
3925.JP,DOUBLE STANDARD
3941.JP,RENGO
3944.JP,FURUBAYASHI SHIKO
3945.JP,SUPERBAG COMPANY
3946.JP,TOMOKU
3947.JP,DYNAPAC
3948.JP,HIKARI BUSINESS FORM
3950.JP,THE PACK
3951.JP,ASAHI PRINTING
3953.JP,OHMURA SHIGYO
3954.JP,SHOWA PAXXS
3955.JP,IMURA ENVELOPE
3956.JP,KOKUSAI CHART
4004.JP,SHOWA DENKO
4005.JP,SUMITOMO CHEMICAL COMPANY
4007.JP,NIPPON KASEI CHEMICAL COMPANY
4008.JP,SUMITOMO SEIKA CHEMICALS COMPANY
4021.JP,NISSAN CHEMICAL INDUSTRIES
4022.JP,RASA INDUSTRIES
4023.JP,KUREHA
4025.JP,TAKI CHEMICAL
4026.JP,KONOSHIMA CHEMICAL
4027.JP,TAYCA
4028.JP,ISHIHARA SANGYO KAISHA
4031.JP,KATAKURA CO OP AGRI
4033.JP,NITTO FC
4041.JP,NIPPON SODA
4042.JP,TOSOH
4043.JP,TOKUYAMA
4044.JP,CENTRAL GLASS
4045.JP,TOAGOSEI
4046.JP,OSAKA SODA
4047.JP,KANTO DENKA KOGYO
4061.JP,DENKA COMPANY
4062.JP,IBIDEN
4063.JP,SHIN ETSU CHEMICAL
4064.JP,NIPPON CARBIDE INDUSTRIES COMPANY
4078.JP,SAKAI CHEMICAL INDUSTRY
4080.JP,TANAKA CHEMICAL
4082.JP,DAIICHI KIGENSO KAGAKU KOGYO
4088.JP,AIR WATER
4091.JP,TAIYO NIPPON SANSO
4092.JP,NIPPON CHEMICAL INDUSTRIAL
4093.JP,TOHO ACETYLENE
4094.JP,NIHON KAGAKU SANGYO
4095.JP,NIHON PARKERIZING
4097.JP,KOATSU GAS KOGYO
4098.JP,TITAN KOGYO KABUSHIKI KAISHA
4099.JP,SHIKOKU CHEMICALS
4100.JP,TODA KOGYO
4102.JP,MARUO CALCIUM
4107.JP,ISE CHEMICALS
4109.JP,STELLA CHEMIFA
4112.JP,HODOGAYA CHEMICAL
4113.JP,TAOKA CHEMICAL COMPANY
4114.JP,NIPPON SHOKUBAI
4115.JP,HONSHU CHEMICAL INDUSTRY
4116.JP,DAINICHISEIKA COLOR CHEMICALS MFG
4117.JP,KAWASAKI KASEI CHEMICALS
4118.JP,KANEKA
4119.JP,NIPPON PIGMENT COMPANY
4120.JP,SUGAI CHEMICAL INDUSTRY
4151.JP,KYOWA HAKKO KIRIN
4182.JP,MITSUBISHI GAS CHEMICAL COMPANY
4183.JP,MITSUI CHEMICALS
4185.JP,JSR
4186.JP,TOKYO OHKA KOGYO
4187.JP,OSAKA ORGANIC CHEMICAL INDUSTRY
4188.JP,MITSUBISHI CHEMICAL HOLDINGS
4201.JP,THE NIPPON SYNTHETIC CHEMICAL INDUSTRY
4202.JP,DAICEL
4203.JP,SUMITOMO BAKELITE COMPANY
4204.JP,SEKISUI CHEMICAL
4205.JP,ZEON
4206.JP,AICA KOGYO COMPANY
4208.JP,UBE INDUSTRIES
4212.JP,SEKISUI JUSHI
4215.JP,TAKIRON
4216.JP,ASAHI ORGANIC CHEMICALS INDUSTRY
4217.JP,HITACHI CHEMICAL COMPANY
4218.JP,NICHIBAN
4220.JP,RIKEN TECHNOS
4221.JP,OKURA INDUSTRIAL
4222.JP,KODAMA CHEMICAL INDUSTRY
4224.JP,LONSEAL
4228.JP,SEKISUI PLASTICS
4229.JP,GUN EI CHEMICAL INDUSTRY
4231.JP,TIGERS POLYMER
4234.JP,SUN A KAKEN COMPANY
4235.JP,DAIICHI KASEI
4237.JP,FUJIPREAM
4238.JP,MIRAIAL
4239.JP,POLATECHNO
4240.JP,CLUSTER TECHNOLOGY
4241.JP,ATECT
4242.JP,TAKAGI SEIKO
4243.JP,NIX
4245.JP,DAIKI AXIS
4246.JP,DAIKYONISHIKAWA
4248.JP,TAKEMOTO YOHKI
4272.JP,NIPPON KAYAKU
4274.JP,HOSOYA PYRO ENGINEERING
4275.JP,CARLIT HOLDINGS
4281.JP,D A CONSORTIUM
4282.JP,EPS HOLDINGS
4284.JP,SOLXYZ
4286.JP,LEGS COMPANY
4287.JP,JUST PLANNING
4288.JP,ASGENT
4290.JP,PRESTIGE INT
4291.JP,JIEC
4293.JP,SEPTENI HOLDINGS
4295.JP,FAITH
4298.JP,PROTO
4299.JP,HIMACS
4301.JP,AMUSE
4304.JP,ESTORE
4307.JP,NOMURA RESEARCH INSTITUTE
4308.JP,J STREAM
4310.JP,DREAM INCUBATOR
4312.JP,CYBERNET SYSTEMS
4316.JP,BEMAP
4317.JP,RAY
4318.JP,QUICK
4319.JP,TAC
4320.JP,CE HOLDINGS
4321.JP,KENEDIX
4323.JP,JAPAN SYSTEM TECHNIQUES
4324.JP,DENTSU
4326.JP,INTAGE HOLDINGS
4327.JP,SHL JAPAN
4331.JP,TAKE AND GIVE NEEDS
4333.JP,TOHO SYSTEM SCIENCE
4334.JP,YUKE S
4335.JP,IPS
4336.JP,CRIE ANABUKI
4337.JP,PIA
4341.JP,SEIRYO ELECTRIC
4342.JP,SECOM JOSHINETSU
4343.JP,AEON FANTASY
4344.JP,SOURCENEXT
4345.JP,CTS
4346.JP,NEXYZ
4347.JP,BROADMEDIA
4348.JP,INFOCOM
4350.JP,MEDICAL SYSTEM NETWORK
4351.JP,YAMADA SERVICER SYNTHETIC OFFICE
4355.JP,LONGLIFE HOLDING
4356.JP,APPLIED TECHNOLOGY
4358.JP,TYO
4361.JP,KAWAGUCHI CHEMICAL INDUSTRY
4362.JP,NIPPON FINE CHEMICAL
4364.JP,MANAC
4365.JP,MATSUMOTO YUSHI SEIYAKU
4366.JP,DAITO CHEMIX
4367.JP,KOEI CHEMICAL COMPANY
4368.JP,FUSO CHEMICAL
4369.JP,TRI CHEMICAL LABORATORIES
4401.JP,ADEKA
4403.JP,NOF
4404.JP,MIYOSHI OIL FAT
4406.JP,NEW JAPAN CHEMICAL
4409.JP,TOHO CHEMICAL INDUSTRY COMPANY
4410.JP,HARIMA CHEMICALS GROUP
4452.JP,KAO
4461.JP,DKS
4462.JP,ISHIHARA CHEMICAL
4464.JP,SOFT99CORPORATION
4465.JP,NIITAKA
4471.JP,SANYO CHEMICAL INDUSTRIES
4502.JP,TAKEDA PHARMACEUTICAL COMPANY
4503.JP,ASTELLAS PHARMA
4506.JP,SUMITOMO DAINIPPON PHARMA
4507.JP,SHIONOGI
4508.JP,MITSUBISHI TANABE PHARMA
4512.JP,WAKAMOTO PHARMACEUTICAL
4514.JP,ASKA PHARMACEUTICAL
4516.JP,NIPPON SHINYAKU
4517.JP,BIOFERMIN PHARMACEUTICAL
4519.JP,CHUGAI PHARMACEUTICAL
4521.JP,KAKEN PHARMACEUTICAL
4523.JP,EISAI
4524.JP,MORISHITA JINTAN
4526.JP,RIKEN VITAMIN
4527.JP,ROHTO PHARMACEUTICAL
4528.JP,ONO PHARMACEUTICAL
4530.JP,HISAMITSU PHARMACEUTICAL
4531.JP,YUKI GOSEI KOGYO
4534.JP,MOCHIDA PHARMACEUTICAL
4536.JP,SANTEN PHARMACEUTICAL
4538.JP,FUSO PHARMACEUTICAL INDUSTRIES
4539.JP,NIPPON CHEMIPHAR
4540.JP,TSUMURA
4541.JP,NICHI IKO PHARMACEUTICAL
4543.JP,TERUMO
4544.JP,MIRACA HOLDINGS
4547.JP,KISSEI PHARMACEUTICAL
4548.JP,SEIKAGAKU
4549.JP,EIKEN CHEMICAL
4550.JP,NISSUI PHARMACEUTICAL
4551.JP,TORII PHARMACEUTICAL
4552.JP,JCR PHARMACEUTICALS
4553.JP,TOWA PHARMACEUTICAL
4554.JP,FUJI PHARMA
4555.JP,SAWAI PHARMACEUTICAL
4556.JP,KAINOS LABORATORIES
4557.JP,MEDICAL BIOLOGICAL LABORATORIES
4558.JP,CHUKYO IYAKUHIN
4559.JP,ZERIA PHARMACEUTICAL
4563.JP,ANGES MG
4564.JP,ONCOTHERAPY SCIENCE
4565.JP,SOSEI GROUP
4568.JP,DAIICHI SANKYO COMPANY
4569.JP,KYORIN HOLDINGS
4570.JP,IMMUNO BIOLOGICAL LABORATORIES
4571.JP,NANOCARRIER
4572.JP,CARNA BIOSCIENCES
4573.JP,R TECH UENO
4574.JP,TAIKO PHARMACEUTICAL
4575.JP,CANBAS
4576.JP,D WESTERN THERAPEUTICS INSTITUTE
4577.JP,DAITO PHARMACEUTICAL
4578.JP,OTSUKA HOLDINGS
4579.JP,RAQUALIA PHARMA
4581.JP,TAISHO PHARMACEUTICAL HOLDINGS
4582.JP,SYMBIO PHARMACEUTICALS
4583.JP,CHIOME BIOSCIENCE
4584.JP,GENE TECHNO SCIENCE
4585.JP,UMN PHARMA
4586.JP,MEDRX
4587.JP,PEPTIDREAM
4588.JP,ONCOLYS BIOPHARMA
4589.JP,ACUCELA
4591.JP,RIBOMIC
4592.JP,SANBIO COMPANY
4593.JP,HEALIOS
4594.JP,GREENPEPTIDE
4611.JP,DAI NIPPON TORYO COMPANY
4612.JP,NIPPON PAINT HOLDINGS
4613.JP,KANSAI PAINT
4615.JP,SHINTO PAINT COMPANY
4616.JP,KAWAKAMI PAINT MANUFACTURING
4617.JP,CHUGOKU MARINE PAINTS
4619.JP,NIHON TOKUSHU TORYO
4620.JP,FUJIKURA KASEI
4621.JP,ROCK PAINT
4623.JP,ASAHIPEN
4624.JP,ISAMU PAINT
4625.JP,ATOMIX
4626.JP,TAIYO HOLDINGS
4627.JP,NATOCO
4628.JP,SK KAKEN
4629.JP,DAISHIN CHEMICAL
4631.JP,DIC
4633.JP,SAKATA INX
4634.JP,TOYO INK SC HOLDINGS
4635.JP,TOKYO PRINTING INK MFG
4636.JP,T K TOKA
4640.JP,ANDOR
4641.JP,ALTECH
4642.JP,ORIGINAL ENGINEERING CONSULTANTS
4644.JP,IMAGINEER
4645.JP,ICHISHIN HOLDINGS
4650.JP,SD ENTERTAINMENT
4651.JP,SANIX
4653.JP,DAIOHS
4656.JP,SUNLIFE
4657.JP,ENVIRONMENTAL CONTROL CENTER
4658.JP,NIPPON AIR CONDITIONING SERVICES
4659.JP,AJIS
4661.JP,ORIENTAL LAND
4662.JP,FOCUS SYSTEMS
4664.JP,JAPAN RELIANCE SERVICE
4665.JP,DUSKIN
4666.JP,PARK24
4667.JP,AISAN TECHNOLOGY
4668.JP,MEIKO NETWORK JAPAN
4669.JP,NIPPAN RENTAL
4671.JP,FALCO HOLDINGS
4673.JP,KAWASAKI GEOLOGICAL ENGINEERING
4674.JP,CRESCO
4676.JP,FUJI MEDIA HOLDINGS
4678.JP,SHUEI YOBIKO
4679.JP,TAYA
4680.JP,ROUND ONE
4681.JP,RESORTTRUST
4684.JP,OBIC
4685.JP,RYOYU SYSTEMS
4686.JP,JUSTSYSTEMS
4687.JP,TDC SOFTWARE ENGINEERING
4689.JP,YAHOO JAPAN
4690.JP,NIPPON PALLET POOL
4694.JP,BML
4695.JP,MYSTAR ENGINEERING
4696.JP,WATABE WEDDING
4699.JP,UCHIDA ESCO
4704.JP,TREND MICRO
4705.JP,CLIP
4707.JP,KITAC
4708.JP,RELIA
4709.JP,INFORMATION DEVELOPMENT
4712.JP,ADORES
4714.JP,RISO KYOIKU
4716.JP,ORACLE JAPAN
4718.JP,WASEDA ACADEMY
4719.JP,ALPHA SYSTEMS
4720.JP,JOHNAN ACADEMIC PREPARATORY INSTITUTE
4722.JP,FUTURE ARCHITECT
4725.JP,CAC HOLDINGS
4726.JP,SOFTBANK TECHNOLOGY
4728.JP,TOSE
4732.JP,USS
4733.JP,OBIC BUSINESS CONSULTANTS
4734.JP,BEING
4735.JP,KYOSHIN
4736.JP,NIPPON RAD
4739.JP,ITOCHU TECHNO SOLUTIONS
4743.JP,ITFOR
4745.JP,TOKYO INDIVIDUALIZED EDUCATIONAL INSTITUTE
4746.JP,TOUKEI COMPUTER
4748.JP,KOZO KEIKAKU ENGINEERING
4750.JP,DAISAN
4751.JP,CYBERAGENT
4752.JP,SHOWA SYSTEM ENGINEERING
4754.JP,TOSNET
4755.JP,RAKUTEN
4760.JP,ALPHA
4761.JP,SAKURA KCS
4762.JP,XNET
4763.JP,CREEK RIVER
4764.JP,DIGITAL DESIGN
4765.JP,MORNINGSTAR JAPAN
4766.JP,PA
4767.JP,TOW
4768.JP,OTSUKA
4769.JP,INFORMATION CREATIVE
4770.JP,ZUKEN ELMIC
4771.JP,F M
4772.JP,DIGITAL ADVENTURE
4775.JP,SOGO MEDICAL
4776.JP,CYBOZU
4777.JP,GALA
4779.JP,SOFTBRAIN
4781.JP,NIHON HOUSING
4783.JP,NIPPON COMPUTER DYNAMICS
4784.JP,GMO AD PARTNERS
4792.JP,YAMADA CONSULTING GROUP
4793.JP,FUJITSU BROAD SOLUTION CONSULTING
4798.JP,LCA HOLDINGS
4800.JP,ORICON
4801.JP,CENTRAL SPORTS
4809.JP,PARACA
4812.JP,INFORMATION SERVICES INTERNATIONAL DENTSU
4813.JP,ACCESS
4814.JP,NEXTWARE
4816.JP,TOEI ANIMATION
4819.JP,DIGITAL GARAGE
4820.JP,EM SYSTEMS
4824.JP,MEDIASEEK
4825.JP,WEATHERNEWS
4826.JP,COMPUTER INSTITUTE OF JAPAN
4828.JP,TOYO BUSINESS ENGINEERING
4829.JP,NIHON ENTERPRISE
4832.JP,JFE SYSTEMS
4833.JP,PADO
4837.JP,SHIDAX
4838.JP,SPACE SHOWER NETWORKS
4839.JP,WOWOW
4840.JP,TRIIS
4842.JP,USEN
4845.JP,FUSION PARTNERS
4847.JP,INTELLIGENT WAVE
4848.JP,FULLCAST HOLDINGS
4849.JP,EN JAPAN
4850.JP,THE DOW CHEMICAL COMPANY
4875.JP,MEDICINOVA
4901.JP,FUJIFILM HOLDINGS
4902.JP,KONICA MINOLTA
4911.JP,SHISEIDO COMPANY
4912.JP,LION
4914.JP,TAKASAGO INT
4917.JP,MANDOM
4918.JP,IVY COSMETICS
4919.JP,MILBON
4920.JP,NIPPON SHIKIZAI
4921.JP,FANCL
4922.JP,KOSE
4923.JP,COTA
4924.JP,CI:Z HOLDINGS
4925.JP,HABA LABORATORIES
4926.JP,C BON COSMETICS
4927.JP,POLA ORBIS HOLDINGS
4928.JP,NOEVIR HOLDINGS
4929.JP,ADJUVANT COSME JAPAN
4951.JP,S T
4952.JP,SDS BIOTECH
4955.JP,AGRO KANESHO
4956.JP,KONISHI
4957.JP,YASUHARA CHEMICAL
4958.JP,T HASEGAWA
4960.JP,CHEMIPRO KASEI KAISHA
4962.JP,GOO CHEMICAL
4963.JP,SEIKO PMC
4965.JP,SODA AROMATIC
4966.JP,C UYEMURA
4967.JP,KOBAYASHI PHARMACEUTICAL
4968.JP,ARAKAWA CHEMICAL INDUSTRIES
4970.JP,TOYO GOSEI
4971.JP,MEC COMPANY
4972.JP,SOKEN CHEMICAL ENGINEERING
4973.JP,JAPAN PURE CHEMICAL
4974.JP,TAKARA BIO
4975.JP,JCU
4976.JP,TOYO DRILUBE
4977.JP,NITTA GELATIN
4978.JP,REPROCELL
4979.JP,OAT AGRIO
4980.JP,DEXERIALS
4985.JP,EARTH CHEMICAL
4987.JP,TERAOKA SEISAKUSHO
4989.JP,IHARA CHEMICAL INDUSTRY
4990.JP,SHOWA CHEMICAL INDUSTRY
4992.JP,HOKKO CHEMICAL INDUSTRY
4994.JP,TAISEI LAMICK
4996.JP,KUMIAI CHEMICAL INDUSTRY
4997.JP,NIHON NOHYAKU
4998.JP,FUMAKILLA
4999.JP,CEMEDINE
5002.JP,SHOWA SHELL SEKIYU
5008.JP,TOA OIL COMPANY
5009.JP,FUJI KOSAN COMPANY
5010.JP,NIPPON SEIRO
5011.JP,NICHIREKI
5012.JP,TONENGENERAL SEKIYU
5013.JP,YUSHIRO CHEMICAL INDUSTRY
5015.JP,BP CASTROL
5017.JP,FUJI OIL COMPANY
5018.JP,MORESCO
5019.JP,IDEMITSU KOSAN
5020.JP,JX HOLDINGS
5021.JP,COSMO ENERGY HOLDINGS COMPANY
5101.JP,THE YOKOHAMA RUBBER COMPANY
5103.JP,SHOWA HOLDINGS
5104.JP,NITTO KAKO
5105.JP,TOYO TIRE RUBBER
5108.JP,BRIDGESTONE
5110.JP,SUMITOMO RUBBER INDUSTRIES
5121.JP,FUJIKURA RUBBER
5122.JP,OKAMOTO INDUSTRIES
5142.JP,ACHILLES
5161.JP,NISHIKAWA RUBBER
5162.JP,ASAHI RUBBER
5184.JP,NICHIRIN
5185.JP,FUKOKU
5186.JP,NITTA
5187.JP,CREATE MEDIC
5189.JP,SAKURA RUBBER
5191.JP,SUMITOMO RIKO COMPANY
5192.JP,MITSUBOSHI BELTING
5194.JP,SAGAMI RUBBER INDUSTRIES
5195.JP,BANDO CHEMICAL INDUSTRIES
5196.JP,KINUGAWA RUBBER INDUSTRIAL
5199.JP,FUJI LATEX
5201.JP,ASAHI GLASS COMPANY
5202.JP,NIPPON SHEET GLASS COMPANY
5204.JP,ISHIZUKA GLASS
5208.JP,ARISAWA MFG
5210.JP,NIHON YAMAMURA GLASS
5212.JP,FUJI GLASS
5214.JP,NIPPON ELECTRIC GLASS
5216.JP,KURAMOTO
5217.JP,TECHNO QUARTZ
5218.JP,OHARA
5232.JP,SUMITOMO OSAKA CEMENT
5233.JP,TAIHEIYO CEMENT
5234.JP,DC
5237.JP,NOZAWA
5261.JP,RESORT SOLUTION
5262.JP,NIPPON HUME
5268.JP,ASAHI CONCRETE WORKS
5269.JP,NIPPON CONCRETE INDUSTRIES
5271.JP,TOYO ASANO FOUNDATION
5273.JP,MITANI SEKISAN
5277.JP,SPANCRETE
5279.JP,NIHON KOGYO
5280.JP,YOSHICON
5282.JP,GEOSTR
5283.JP,TAKAMISAWA
5284.JP,YAMAU
5285.JP,YAMAX
5287.JP,ITO YOGYO
5288.JP,ASIA PILE HOLDINGS
5289.JP,HANEDA ZENITH HOLDINGS
5301.JP,TOKAI CARBON
5302.JP,NIPPON CARBON
5304.JP,SEC CARBON
5310.JP,TOYO TANSO
5331.JP,NORITAKE
5332.JP,TOTO
5333.JP,NGK INSULATORS
5334.JP,NGK SPARK PLUG
5337.JP,DANTO HOLDINGS
5341.JP,ASAHI EITO
5344.JP,MARUWA
5351.JP,SHINAGAWA REFRACTORIES
5352.JP,KROSAKI HARIMA
5355.JP,NIPPON CRUCIBLE
5357.JP,YOTAI REFRACTORIES
5358.JP,ISOLITE INSULATING PRODUCTS COMPANY
5363.JP,TYK
5367.JP,NIKKATO
5380.JP,SHINTO COMPANY
5381.JP,MIPOX
5384.JP,FUJIMI
5386.JP,TSURUYA
5387.JP,CHIYODA UTE
5388.JP,KUNIMINE INDUSTRIES
5391.JP,A A MATERIAL
5393.JP,NICHIAS
5395.JP,RIKEN CORUNDUM COMPANY
5398.JP,NIHON KENSHI
5401.JP,NIPPON STEEL SUMITOMO METAL
5406.JP,KOBE STEEL
5408.JP,NAKAYAMA STEEL WORKS
5410.JP,GODO STEEL
5411.JP,JFE HOLDINGS
5412.JP,POSCO
5413.JP,NISSHIN STEEL
5423.JP,TOKYO STEEL MANUFACTURING
5440.JP,KYOEI STEEL
5444.JP,YAMATO KOGYO
5445.JP,TOKYO TEKKO
5446.JP,HOKUETSU METAL
5448.JP,TOKYO KOHTETSU
5449.JP,OSAKA STEEL
5451.JP,YODOGAWA STEEL WORKS
5453.JP,TOYO KOHAN
5456.JP,ASAHI INDUSTRIES
5458.JP,TAKASAGO TEKKO
5463.JP,MARUICHI STEEL TUBE
5464.JP,MORY INDUSTRIES
5471.JP,DAIDO STEEL
5476.JP,NIPPON KOSHUHA STEEL
5480.JP,NIPPON YAKIN KOGYO
5481.JP,SANYO SPECIAL STEEL
5482.JP,AICHI STEEL
5484.JP,TOHOKU STEEL
5486.JP,HITACHI METALS
5491.JP,NIPPON KINZOKU
5541.JP,PACIFIC METALS
5542.JP,SHINHOKOKU STEEL
5563.JP,NIPPON DENKO
5602.JP,KURIMOTO
5603.JP,KOGI
5609.JP,NIPPON CHUZO
5610.JP,DAIWA HEAVY INDUSTRY
5612.JP,NIPPON CHUTETSUKAN
5614.JP,KAWAKIN HOLDINGS
5631.JP,THE JAPAN STEEL WORKS
5632.JP,MITSUBISHI STEEL MFG
5644.JP,METALART
5658.JP,NICHIA STEEL WORKS
5659.JP,NIPPON SEISEN
5660.JP,SHINKO WIRE COMPANY
5695.JP,POWDERTECH
5697.JP,SANYU
5698.JP,ENVIPRO HOLDINGS
5702.JP,DAIKI ALUMINIUM INDUSTRY
5703.JP,NIPPON LIGHT METAL HOLDINGS COMPANY
5706.JP,MITSUI MINING AND SMELTING COMPANY
5707.JP,TOHO ZINC
5711.JP,MITSUBISHI MATERIALS
5713.JP,SUMITOMO METAL MINING
5714.JP,DOWA HOLDINGS
5715.JP,FURUKAWA
5721.JP,SSCIENCE COMPANY
5724.JP,ASAKA RIKEN
5726.JP,OSAKA TITANIUM TECHNOLOGIES
5727.JP,TOHO TITANIUM COMPANY
5729.JP,NIHON SEIKO
5741.JP,UACJ
5742.JP,NIC AUTOTEC
5753.JP,NIPPON SHINDO
5758.JP,FCM
5781.JP,TOHO KINZOKU
5801.JP,FURUKAWA ELECTRIC
5802.JP,SUMITOMO ELECTRIC INDUSTRIES
5803.JP,FUJIKURA
5805.JP,SWCC SHOWA HOLDINGS
5807.JP,TOTOKU ELECTRIC
5809.JP,TATSUTA ELECTRIC WIRE AND CABLE
5815.JP,OKI ELECTRIC CABLE
5816.JP,ONAMBA
5817.JP,JMACS JAPAN
5819.JP,CANARE ELECTRIC
5820.JP,MITSUBOSHI
5821.JP,HIRAKAWA HEWTECH
5851.JP,RYOBI
5852.JP,AHRESTY
5856.JP,TORI HOLDINGS
5857.JP,ASAHI HOLDINGS
5900.JP,DAIKEN
5901.JP,TOYO SEIKAN GROUP HOLDINGS
5902.JP,HOKKAN HOLDINGS
5903.JP,SHINPO
5905.JP,NIHON SEIKAN
5906.JP,MK SEIKO
5907.JP,JFE CONTAINER
5909.JP,CORONA
5911.JP,YOKOGAWA BRIDGE HOLDINGS
5912.JP,OSJB HOLDINGS
5915.JP,KOMAIHALTEC
5918.JP,THE TAKIGAMI STEEL CONSTRUCTION
5921.JP,KAWAGISHI BRIDGE WORKS
5922.JP,NASU DENKI TEKKO
5923.JP,TAKADAKIKO STEEL CONSTRUCTION
5928.JP,ALMETAX MANUFACTURING CO
5929.JP,SANWA HOLDINGS
5930.JP,BUNKA SHUTTER
5932.JP,SANKYO TATEYAMA
5933.JP,ALINCO
5935.JP,GANTAN BEAUTY INDUSTRY
5936.JP,TOYO SHUTTER
5938.JP,LIXIL GROUP
5939.JP,OTANI KOGYO
5940.JP,FUJISASH
5941.JP,NAKANISHI MFG
5942.JP,NIPPON FILCON
5943.JP,NORITZ
5945.JP,TENRYU SAW MFG
5946.JP,CHOFU SEISAKUSHO
5947.JP,RINNAI
5949.JP,UNIPRES
5950.JP,JAPAN POWER FASTENING
5951.JP,DAINICHI
5952.JP,AMATEI
5955.JP,YAMASHINA
5956.JP,TOSO
5957.JP,NITTO SEIKO
5958.JP,SANYO INDUSTRIES
5959.JP,OKABE
5962.JP,ASAKA INDUSTRIAL
5964.JP,TOYO KNIFE
5965.JP,FUJIMAK
5966.JP,KYOTO TOOL
5967.JP,TONE
5969.JP,LOBTEX
5970.JP,G TEKT
5971.JP,KYOWAKOGYOSYO
5973.JP,TOAMI
5974.JP,CHUGOKUKOGYO
5975.JP,TOPRE
5976.JP,NETUREN
5981.JP,TOKYO ROPE MFG
5982.JP,MARUZEN
5983.JP,IWABUCHI
5984.JP,KANEFUSA
5985.JP,SUNCALL
5986.JP,MOLITEC STEEL
5987.JP,ONEX
5988.JP,PIOLAX
5989.JP,H ONE
5990.JP,SUPER TOOL
5991.JP,NHK SPRING
5992.JP,CHUO SPRING
5994.JP,FINE SINTER
5997.JP,KYORITSU AIR TECH
5998.JP,ADVANEX
5999.JP,IHARA SCIENCE
6005.JP,MIURA
6013.JP,TAKUMA
6016.JP,KOBE DIESEL
6018.JP,THE HANSHIN DIESEL WORKS
6022.JP,AKASAKA DIESELS
6023.JP,DAIHATSU DIESEL MFG
6026.JP,GMO TECH
6027.JP,BENGO4COM
6028.JP,TECHNOPRO HOLDINGS
6029.JP,ARTRA
6030.JP,ADVENTURE
6031.JP,SCIGINEER
6032.JP,INTERWORKS
6033.JP,EXTREME
6034.JP,MRT
6035.JP,IR JAPAN HOLDINGS
6036.JP,KEEPER TECHNICAL LABORATORY
6037.JP,FIRSTLOGIC
6038.JP,IID
6039.JP,JAPAN ANIMAL REFERRAL MEDICAL CENTER
6040.JP,NIPPON SKI RESORT DEVELOPMENT
6042.JP,NIKKI
6044.JP,SANKI SERVICE
6045.JP,RENTRACKS
6046.JP,LINKBAL
6047.JP,GUNOSY
6048.JP,DESIGNONE JAPAN
6049.JP,ITOKURO
6050.JP,E GUARDIAN
6054.JP,LIVESENSE
6055.JP,JAPAN MATERIAL
6058.JP,VECTOR
6059.JP,UCHIYAMA HOLDINGS
6060.JP,COCOLONET
6061.JP,UNIVERSAL ENGEISHA
6062.JP,CHARM CARE
6063.JP,EMERGENCY ASSISTANCE JAPAN
6064.JP,ACTCALL
6065.JP,SUCCESS HOLDINGS COMPANY
6066.JP,SHINTOKYO GROUP
6067.JP,MEDIAFLAG
6069.JP,TRENDERS
6070.JP,CAREERLINK
6071.JP,IBJ
6072.JP,JIBANNET HOLDINGS
6073.JP,ASANTE
6074.JP,JSS
6075.JP,PHOTOCREATE
6077.JP,NFIELD
6078.JP,VALUE HR
6079.JP,ENERES
6080.JP,M A CAPITAL PARTNERS
6081.JP,ALLIED ARCHITECTS
6082.JP,RIDE ON EXPRESS
6083.JP,ERI HOLDINGS
6084.JP,O UCCINO
6085.JP,ARCHITECTS STUDIO JAPAN
6086.JP,SHIN PRO MAINT
6087.JP,ABIST
6088.JP,SIGMAXYZ
6089.JP,WILL GROUP
6090.JP,HUMAN METABOLOME TECHNOLOGIES
6091.JP,WESCO HOLDINGS
6092.JP,ENBIO HOLDINGS INC
6093.JP,ESCROW AGENT JAPAN
6094.JP,FREAKOUT INC
6095.JP,MEDPEER
6096.JP,RAREJOB
6097.JP,NIPPON VIEW HOTEL
6098.JP,RECRUIT HOLDINGS
6099.JP,ELAN
6101.JP,TSUGAMI
6103.JP,OKUMA
6104.JP,TOSHIBA MACHINE
6112.JP,KOJIMA IRON WORKS
6113.JP,AMADA HOLDINGS
6118.JP,AIDA ENGINEERING
6121.JP,TAKISAWA MACHINE TOOL
6125.JP,OKAMOTO MACHINE TOOL WORKS
6131.JP,HAMAI
6134.JP,FUJI MACHINE MFG
6135.JP,MAKINO MILLING MACHINE
6136.JP,OSG
6137.JP,KOIKE SANSO KOGYO
6138.JP,DIJET INDUSTRIAL
6140.JP,ASAHI DIAMOND INDUSTRIAL
6141.JP,DMG MORI
6143.JP,SODICK
6144.JP,SEIBU ELECTRIC MACHINERY
6145.JP,NITTOKU ENGINEERING
6146.JP,DISCO
6147.JP,YAMAZAKI
6149.JP,ODAWARA ENGINEERING
6150.JP,TAKEDA MACHINERY
6151.JP,NITTO KOHKI
6155.JP,TAKAMATSU MACHINERY
6156.JP,A ONE SEIMITSU
6157.JP,NS TOOL
6158.JP,WAIDA MFG
6159.JP,MICRON MACHINERY
6161.JP,ESTIC
6163.JP,HITACHI ZOSEN FUKUI
6164.JP,TAIYO KOKI
6165.JP,PUNCH INDUSTRY
6166.JP,NAKAMURA CHOUKOU
6167.JP,FUJI DIE
6171.JP,C E MANAGEMENT INTEGRATED LABORATORY
6172.JP,METAPS
6173.JP,AQUALINE
6174.JP,DENTAS
6176.JP,BRANGISTA INC
6177.JP,APPBANK
6178.JP,JAPAN POST HOLDINGS
6179.JP,WBF RESORT OKINAWA
6180.JP,GMO MEDIA
6181.JP,PARTNER AGENT
6182.JP,ROZETTA
6183.JP,BELLSYSTEM24 HOLDINGS
6184.JP,KAMAKURA SHINSHO
6201.JP,TOYOTA INDUSTRIES
6203.JP,HOWA MACHINERY
6205.JP,OKK
6208.JP,ISHIKAWA SEISAKUSHO
6210.JP,TOYO MACHINERY METAL
6217.JP,TSUDAKOMA
6218.JP,ENSHU
6222.JP,SHIMA SEIKI MFG
6239.JP,NAGAOKA INT
6240.JP,YAMASHIN FILTER
6245.JP,HIRANO TECSEED
6246.JP,TECHNO SMART
6247.JP,HISAKA WORKS
6248.JP,YOKOTA MANUFACTURING
6249.JP,GAMECARD JOYCO HOLDINGS
6250.JP,YAMABIKO
6254.JP,NOMURA MICRO SCIENCE
6255.JP,NPC
6256.JP,NUFLARE TECHNOLOGY
6257.JP,FUJISHOJI
6258.JP,HIRATA
6259.JP,OSAKI ENGINEERING
6262.JP,PEGASUS SEWING MACHINE MFG
6264.JP,MARUMAE
6265.JP,MYOTOKU
6266.JP,TAZMO
6267.JP,GENERAL PACKER
6268.JP,NABTESCO
6269.JP,MODEC
6271.JP,NISSEI
6272.JP,RHEON AUTOMATIC MACHINERY
6273.JP,SMC
6274.JP,SHINKAWA
6276.JP,NAVITAS
6277.JP,HOSOKAWA MICRON
6278.JP,UNION TOOL
6279.JP,ZUIKO
6281.JP,MAEDASEISAKUSHO
6282.JP,OILES
6284.JP,NISSEI ASB MACHINE
6286.JP,SEIKO
6287.JP,SATO HOLDINGS
6289.JP,GIKEN
6291.JP,AIRTECH JAPAN
6292.JP,KAWATA MFG
6293.JP,NISSEI PLASTIC INDUSTRIAL
6294.JP,OKADA AIYON
6297.JP,KOKEN BORING MACHINE
6298.JP,Y A C
6299.JP,KOBELCO ECO SOLUTIONS
6300.JP,APIC YAMADA
6301.JP,KOMATSU
6302.JP,SUMITOMO HEAVY INDUSTRIES
6303.JP,SASAKURA ENGINEERING
6305.JP,HITACHI CONSTRUCTION MACHINERY
6306.JP,NIKKO
6307.JP,SANSEI
6309.JP,TOMOE ENGINEERING TOMOE KOGYO
6310.JP,ISEKI
6312.JP,FREUND
6314.JP,ISHII TOOL ENGINEERING
6315.JP,TOWA
6316.JP,MARUYAMA MFG
6317.JP,KITAGAWA IRON WORKS
6319.JP,SNT
6322.JP,TACMINA
6323.JP,RORZE
6324.JP,HARMONIC DRIVE SYSTEMS
6325.JP,TAKAKITA
6326.JP,KUBOTA
6327.JP,KITAGAWA SEIKI
6328.JP,EBARA JITSUGYO
6330.JP,TOYO ENGINEERING
6331.JP,MITSUBISHI KAKOKI KAISHA
6332.JP,TSUKISHIMA KIKAI
6333.JP,TEIKOKU ELECTRIC MFG
6334.JP,MEIJI MACHINE
6335.JP,TOKYO KIKAI SEISAKUSHO
6336.JP,ISHII HYOKI
6337.JP,TESEC
6338.JP,TAKATORI
6339.JP,SINTOKOGIO
6340.JP,SHIBUYA
6342.JP,TAIHEI MACHINERY WORKS
6343.JP,FREESIA MACROSS
6345.JP,AICHI
6346.JP,KIKUKAWA ENTERPRISE
6347.JP,PLACO
6349.JP,KOMORI
6351.JP,TSURUMI MANUFACTURING
6355.JP,SUMITOMO PRECISION PRODUCTS
6356.JP,NIPPON GEAR
6357.JP,SANSEI TECHNOLOGIES
6358.JP,SAKAI HEAVY INDUSTRIES
6360.JP,TOKYO AUTOMATIC MACHINERY WORKS
6361.JP,EBARA
6362.JP,ISHII IRON WORKS
6363.JP,TORISHIMA PUMP MFG
6364.JP,HOKUETSU INDUSTRIES
6365.JP,DMW
6366.JP,CHIYODA
6367.JP,DAIKIN INDUSTRIES
6368.JP,ORGANO
6369.JP,TOYO KANETSU
6370.JP,KURITA WATER INDUSTRIES
6371.JP,TSUBAKIMOTO CHAIN
6373.JP,DAIDO KOGYO
6375.JP,NIPPON CONVEYOR
6376.JP,NIKKISO
6378.JP,KIMURA CHEMICAL PLANTS
6379.JP,SHINKO PLANTECH
6380.JP,ORIENTAL CHAIN MFG
6381.JP,ANEST IWATA
6382.JP,TRINITY INDUSTRIAL
6383.JP,DAIFUKU
6384.JP,SHOWA SHINKU
6387.JP,SAMCO
6390.JP,KATO WORKS
6391.JP,KAJI TECHNOLOGY
6392.JP,YAMADA
6393.JP,YUKEN KOGYO
6395.JP,TADANO
6396.JP,UNOZAWA GUMI IRON WORKS
6397.JP,GO IRON WORKS
6400.JP,FUJI SEIKI
6402.JP,KANEMATSU ENGINEERING
6403.JP,SUIDO KIKO KAISHA
6405.JP,SUZUMO MACHINERY
6406.JP,FUJITEC
6407.JP,CKD
6408.JP,OGURA CLUTCH
6409.JP,KITO
6411.JP,NAKANO REFRIGERATORS
6412.JP,HEIWA
6413.JP,RISO KAGAKU
6414.JP,KAWASAKI THERMAL ENGINEERING
6416.JP,KATSURAGAWA ELECTRIC
6417.JP,SANKYO
6418.JP,JAPAN CASH MACHINE
6419.JP,MARS ENGINEERING
6420.JP,FUKUSHIMA INDUSTRIES
6424.JP,TAKAMISAWA CYBERNETICS COMPANY
6425.JP,UNIVERSAL ENTERTAINMENT
6428.JP,OIZUMI
6430.JP,DAIKOKU DENKI
6432.JP,TAKEUCHI MFG
6433.JP,HEPHAIST SEIKO
6436.JP,AMANO
6440.JP,JUKI
6444.JP,SANDEN HOLDINGS
6445.JP,JANOME SEWING MACHINE
6448.JP,BROTHER INDUSTRIES
6454.JP,MAX
6455.JP,MORITA HOLDINGS
6457.JP,GLORY
6458.JP,SINKO INDUSTRIES
6459.JP,DAIWA INDUSTRIES
6460.JP,SEGA SAMMY HOLDINGS
6461.JP,NIPPON PISTON RING
6462.JP,RIKEN
6463.JP,TPR
6464.JP,TSUBAKI NAKASHIMA
6465.JP,HOSHIZAKI ELECTRIC
6466.JP,TOA VALVE ENGINEERING
6467.JP,NICHIDAI
6469.JP,HODEN SEIMITSU KAKO KENKYUSHO
6470.JP,TAIHO KOGYO
6471.JP,NSK
6472.JP,NTN
6473.JP,JTEKT
6474.JP,NACHI FUJIKOSHI
6476.JP,FUJI TECHNICA MIYAZU
6478.JP,DAIBEA
6479.JP,MINEBEA
6480.JP,NIPPON THOMPSON
6481.JP,THK
6482.JP,YUSHIN PRECISION EQUIPMENT
6484.JP,KVK
6485.JP,MAEZAWA KYUSO INDUSTRIES
6486.JP,EAGLE INDUSTRY
6488.JP,YOSHITAKE
6489.JP,MAEZAWA INDUSTRIES
6490.JP,NIPPON PILLAR PACKING
6492.JP,OKANO VALVE MFG
6493.JP,NITTAN VALVE
6494.JP,NFK HOLDINGS
6495.JP,MIYAIRI VALVE MFG
6496.JP,NAKAKITA SEISAKUSHO
6497.JP,HAMAI INDUSTRIES
6498.JP,KITZ
6501.JP,HITACHI
6502.JP,TOSHIBA
6503.JP,MITSUBISHI ELECTRIC
6504.JP,FUJI ELECTRIC
6505.JP,TOYO DENKI SEIZO TOYO ELECTRIC MFG
6506.JP,YASKAWA ELECTRIC
6507.JP,SINFONIA TECHNOLOGY
6508.JP,MEIDENSHA
6513.JP,ORIGIN ELECTRIC COMPANY
6516.JP,SANYO DENKI
6517.JP,DENYO
6518.JP,SANSO ELECTRIC
6581.JP,HITACHI KOKI
6584.JP,SANOH INDUSTRIAL
6586.JP,MAKITA
6588.JP,TOSHIBA TEC
6590.JP,SHIBAURA MECHATRONICS
6591.JP,NISHISHIBA ELECTRIC
6592.JP,MABUCHI MOTOR
6593.JP,ROYAL ELECTRIC
6594.JP,NIDEC
6616.JP,TOREX SEMICONDUCTOR
6617.JP,TAKAOKA TOKO
6618.JP,OHIZUMI MFG
6619.JP,W SCOPE
6620.JP,MIYAKOSHI HOLDINGS
6622.JP,DAIHEN
6624.JP,TABUCHI ELECTRIC
6625.JP,JALCO HOLDINGS
6626.JP,SEMITEC
6627.JP,TERA PROBE
6628.JP,ONKYO
6629.JP,TECHNO HORIZON HOLDINGS
6630.JP,YA MAN
6632.JP,JVC KENWOOD
6633.JP,C G SYSTEMS
6634.JP,NCXX GROUP
6635.JP,KK DI NIKKO ENGINEERING
6636.JP,SOL HOLDINGS
6637.JP,TERASAKI ELECTRIC
6638.JP,MIMAKI ENGINEERING
6639.JP,CONTEC
6640.JP,DAI ICHI SEIKO
6641.JP,NISSIN ELECTRIC
6643.JP,TOGAMI ELECTRIC MFG
6644.JP,OSAKI ELECTRIC
6645.JP,OMRON
6647.JP,MORIO DENKI
6648.JP,KAWADEN
6651.JP,NITTO KOGYO
6652.JP,IDEC
6654.JP,FUJI ELECTRIC INDUSTRY
6656.JP,INSPEC
6658.JP,SHIRAI ELECTRONICS INDUSTRIAL
6659.JP,MEDIA GLOBAL LINKS
6661.JP,OPTEX FA COMPANY
6662.JP,UBITEQ
6663.JP,TAIYO INDUSTRIAL
6664.JP,OPTOELECTRONICS
6666.JP,RIVER ELETEC
6668.JP,ADTEC PLASMA TECHNOLOGY
6669.JP,CCS
6670.JP,MCJ
6674.JP,GS YUASA
6675.JP,SAXA HOLDINGS
6676.JP,MELCO HOLDINGS
6677.JP,SK ELECTRONICS
6678.JP,TECHNO MEDICA
6701.JP,NEC
6702.JP,FUJITSU
6703.JP,OKI ELECTRIC INDUSTRY COMPANY
6704.JP,IWATSU ELECTRIC
6706.JP,DENKI KOGYO COMPANY
6707.JP,SANKEN ELECTRIC
6709.JP,MEISEI ELECTRIC
6715.JP,NAKAYO
6716.JP,TECHNICAL ELECTRON
6718.JP,AIPHONE
6719.JP,FUJITSU COMPONENT
6721.JP,WINTEST
6722.JP,A T
6723.JP,RENESAS ELECTRONICS
6724.JP,SEIKO EPSON
6727.JP,WACOM
6728.JP,ULVAC
6730.JP,AXELL
6731.JP,PIXELA
6734.JP,NEWTECH
6736.JP,SUN
6737.JP,EIZO
6740.JP,JAPAN DISPLAY
6741.JP,NIPPON SIGNAL COMPANY
6742.JP,KYOSAN ELECTRIC MANUFACTURING
6743.JP,DAIDO SIGNAL
6744.JP,NOHMI BOSAI
6745.JP,HOCHIKI
6747.JP,KI HOLDINGS
6748.JP,SEIWA ELECTRIC MFG
6750.JP,ELECOM
6751.JP,JAPAN RADIO
6752.JP,PANASONIC
6753.JP,SHARP
6754.JP,ANRITSU
6755.JP,FUJITSU GENERAL
6756.JP,HITACHI KOKUSAI ELECTRIC
6757.JP,OSG
6758.JP,SONY
6762.JP,TDK
6763.JP,TEIKOKU TSUSHIN KOGYO
6767.JP,MITSUMI ELECTRIC
6768.JP,TAMURA
6769.JP,THINE ELECTRONICS
6770.JP,ALPS ELECTRIC
6771.JP,IKEGAMI TSUSHINKI
6772.JP,TOKYO COSMOS ELECTRIC
6773.JP,PIONEER
6775.JP,TB GROUP
6776.JP,TENSHO ELECTRIC INDUSTRIES
6777.JP,SANTEC
6778.JP,ARTIZA NETWORKS
6779.JP,NIHON DEMPA KOGYO
6785.JP,SUZUKI
6786.JP,RVH
6787.JP,MEIKO ELECTRONICS
6788.JP,NIHON TRIM
6789.JP,ROLAND DG
6791.JP,NIPPON COLUMBIA
6794.JP,FOSTER ELECTRIC COMPANY
6796.JP,CLARION
6798.JP,SMK
6800.JP,YOKOWO
6801.JP,TOKO
6803.JP,TEAC
6804.JP,HOSIDEN
6806.JP,HIROSE ELECTRIC
6807.JP,JAPAN AVIATION ELECTRONICS INDUSTRY
6809.JP,TOA
6810.JP,HITACHI MAXELL
6814.JP,FURUNO ELECTRIC
6815.JP,UNIDEN HOLDINGS
6816.JP,ALPINE ELECTRONICS
6817.JP,SUMIDA
6819.JP,IZU SHABOTEN RESORT
6820.JP,ICOM
6822.JP,OI ELECTRIC
6823.JP,RION
6824.JP,NEW COSMOS ELECTRIC
6826.JP,HONDA TSUSHIN KOGYO
6832.JP,AOI ELECTRONICS
6834.JP,SEIKOH GIKEN
6835.JP,ALLIED TELESIS HOLDINGS
6836.JP,PLAT HOME
6837.JP,KYOSHA
6838.JP,TAMAGAWA HOLDINGS
6839.JP,FUNAI ELECTRIC
6840.JP,AKIBA HOLDINGS
6841.JP,YOKOGAWA ELECTRIC
6844.JP,SHINDENGEN ELECTRIC MANUFACTURING
6845.JP,AZBIL
6848.JP,DKK TOA
6849.JP,NIHON KOHDEN
6850.JP,CHINO
6852.JP,TECHNOL SEVEN
6853.JP,KYOWA ELECTRONIC INSTRUMENTS
6855.JP,JAPAN ELECTRONIC MATERIALS
6856.JP,HORIBA
6857.JP,ADVANTEST
6858.JP,ONO SOKKI
6859.JP,ESPEC
6860.JP,PANASONIC INDUSTRIAL DEVICES SUNX
6861.JP,KEYENCE
6862.JP,MINATO HOLDINGS
6863.JP,NIRECO
6864.JP,NF
6866.JP,HIOKI E E
6867.JP,LEADER ELECTRONICS
6869.JP,SYSMEX
6870.JP,FENWAL CONTROLS OF JAPAN
6871.JP,MICRONICS JAPAN
6874.JP,KYORITSU ELECTRIC
6875.JP,MEGACHIPS
6877.JP,OBARA GROUP
6878.JP,NAGANO JAPAN RADIO
6879.JP,IMAGICA ROBOT HOLDINGS
6881.JP,KYODEN COMPANY
6882.JP,SANSHA ELECTRIC MANUFACTURING
6888.JP,ACMOS
6889.JP,ODELIC
6890.JP,FERROTEC
6891.JP,ETA ELECTRIC INDUSTRY
6894.JP,PULSTEC INDUSTRIAL
6895.JP,DIAMOND ELECTRIC MFG
6897.JP,TWINBIRD
6898.JP,TOMITA ELECTRIC
6899.JP,ASTI
6901.JP,SAWAFUJI ELECTRIC
6902.JP,DENSO
6904.JP,HARADA INDUSTRY
6905.JP,COSEL
6907.JP,GEOMATEC
6908.JP,IRISO ELECTRONICS
6911.JP,NEW JAPAN RADIO
6912.JP,KIKUSUI ELECTRONICS
6914.JP,OPTEX COMPANY
6915.JP,CHIYODA INTEGRE
6916.JP,I O DATA DEVICE
6918.JP,AVAL DATA
6919.JP,KEL
6920.JP,LASERTEC
6923.JP,STANLEY ELECTRIC
6924.JP,IWASAKI ELECTRIC
6925.JP,USHIO
6926.JP,OKAYA ELECTRIC INDUSTRIES
6927.JP,HELIOS TECHNO HOLDING
6928.JP,ENOMOTO
6929.JP,NIPPON CERAMIC
6930.JP,NIPPON ANTENNA
6932.JP,ENDO LIGHTING
6935.JP,JAPAN DIGITAL LABORATORY
6937.JP,THE FURUKAWA BATTERY
6938.JP,SOSHIN ELECTRIC
6941.JP,YAMAICHI ELECTRONICS
6942.JP,SOPHIA HOLDINGS
6943.JP,NKK SWITCHES
6944.JP,AIREX
6945.JP,FUJITSU FRONTECH
6946.JP,NIPPON AVIONICS
6947.JP,ZUKEN
6951.JP,JEOL
6952.JP,CASIO COMPUTER
6954.JP,FANUC
6955.JP,FDK
6957.JP,SHIBAURA ELECTRONICS
6958.JP,CMK
6960.JP,FUKUDA DENSHI
6961.JP,ENPLAS
6962.JP,DAISHINKU
6963.JP,ROHM COMPANY
6964.JP,SANKO
6965.JP,HAMAMATSU PHOTONICS
6966.JP,MITSUI HIGH TEC
6967.JP,SHINKO ELECTRIC INDUSTRIES
6969.JP,MATSUO ELECTRIC
6971.JP,KYOCERA
6972.JP,ELNA
6973.JP,KYOEI SANGYO
6974.JP,NIHON INTER ELECTRONICS
6976.JP,TAIYO YUDEN
6977.JP,JAPAN RESISTOR MFG
6981.JP,MURATA MANUFACTURING COMPANY
6982.JP,THE LEAD
6985.JP,U SHIN
6986.JP,FUTABA
6988.JP,NITTO DENKO
6989.JP,HOKURIKU ELECTRIC INDUSTRY
6993.JP,ASIA GROWTH CAPITAL
6994.JP,SHIZUKI ELECTRIC COMPANY
6995.JP,TOKAI RIKA
6996.JP,NICHICON
6997.JP,NIPPON CHEMI CON
6998.JP,NIPPON TUNGSTEN
6999.JP,KOA
7003.JP,MITSUI ENGINEERING SHIPBUILDING
7004.JP,HITACHI ZOSEN
7011.JP,MITSUBISHI HEAVY INDUSTRIES
7012.JP,KAWASAKI HEAVY INDUSTRIES
7013.JP,IHI
7014.JP,NAMURA SHIPBUILDING
7018.JP,NAIKAI ZOSEN
7021.JP,NITCHITSU
7022.JP,SANOYAS HOLDINGS
7102.JP,NIPPON SHARYO
7105.JP,MITSUBISHI NICHIYU FORKLIFT
7122.JP,THE KINKI SHARYO
7148.JP,FINANCIAL PRODUCTS GROUP
7150.JP,THE SHIMANE BANK
7157.JP,LIFENET INSURANCE COMPANY
7161.JP,JIMOTO HOLDINGS
7162.JP,ASTMAX
7164.JP,ZENKOKU HOSHO
7167.JP,ASHIKAGA HOLDINGS
7169.JP,NEWTON FINANCIAL CONSULTING
7170.JP,CHUOU INT GROUP
7172.JP,JAPAN INVESTMENT ADVISER
7173.JP,TOKYO TY FINANCIAL GROUP
7175.JP,THE IMAMURA SECURITIES
7176.JP,SIMPLEX FINANCIAL HOLDINGS
7177.JP,GMO CLICK HOLDINGS
7180.JP,KYUSHU FINANCIAL GROUP
7181.JP,JAPAN POST INSURANCE
7182.JP,JAPAN POST BANK
7183.JP,ANSHIN GUARANTOR SERVICE
7201.JP,NISSAN MOTOR
7202.JP,ISUZU MOTORS
7203.JP,TOYOTA MOTOR
7205.JP,HINO MOTORS
7208.JP,KANEMITSU
7211.JP,MITSUBISHI MOTORS
7212.JP,F TECH
7213.JP,LECIP HOLDINGS
7214.JP,GMB
7215.JP,FALTEC
7217.JP,TEIN
7218.JP,TANAKA SEIMITSU KOGYO
7219.JP,HKS
7220.JP,MUSASHI SEIMITSU INDUSTRY
7222.JP,NISSAN SHATAI
7224.JP,SHINMAYWA INDUSTRIES
7226.JP,KYOKUTO KAIHATSU KOGYO
7228.JP,DAYTONA
7229.JP,YUTAKA GIKEN
7230.JP,NISSIN KOGYO
7231.JP,TOPY INDUSTRIES
7235.JP,TOKYO RADIATOR MFG
7236.JP,T RAD
7238.JP,AKEBONO BRAKE INDUSTRY
7239.JP,TACHI S
7240.JP,NOK
7241.JP,FUTABA INDUSTRIAL
7242.JP,KYB
7243.JP,SHIROKI
7244.JP,ICHIKOH INDUSTRIES
7245.JP,DAIDO METAL
7246.JP,PRESS KOGYO
7247.JP,MIKUNI
7248.JP,CALSONIC KANSEI
7250.JP,PACIFIC INDUSTRIAL
7251.JP,KEIHIN
7254.JP,UNIVANCE
7255.JP,SAKURAI
7256.JP,KASAI KOGYO
7259.JP,AISIN SEIKI
7260.JP,FUJI KIKO
7261.JP,MAZDA MOTOR
7262.JP,DAIHATSU MOTOR
7264.JP,MURO
7265.JP,EIKEN INDUSTRIES
7266.JP,IMASEN ELECTRIC INDUSTRIAL
7267.JP,HONDA MOTOR
7268.JP,TATSUMI
7269.JP,SUZUKI MOTOR
7270.JP,FUJI HEAVY INDUSTRIES
7271.JP,YASUNAGA
7272.JP,YAMAHA MOTOR
7273.JP,IKUYO
7274.JP,SHOWA
7276.JP,KOITO MANUFACTURING
7277.JP,TBK
7278.JP,EXEDY
7279.JP,HI LEX
7280.JP,MITSUBA
7282.JP,TOYODA GOSEI
7283.JP,AISAN INDUSTRY
7284.JP,MEIWA INDUSTRY
7287.JP,NIPPON SEIKI
7291.JP,NIHON PLAST
7292.JP,MURAKAMI
7294.JP,YOROZU
7296.JP,F C C
7297.JP,CAR MATE MFG
7298.JP,YACHIYO INDUSTRY
7299.JP,FUJI OOZX
7305.JP,ARAYA INDUSTRIAL
7309.JP,SHIMANO
7312.JP,TAKATA
7313.JP,TS TECH
7314.JP,ODAWARA AUTO MACHINE MFG
7315.JP,IJT TECHNOLOGY HOLDINGS
7399.JP,NANSIN
7404.JP,SHOWA AIRCRAFT INDUSTRY
7408.JP,JAMCO
7412.JP,ATOM
7413.JP,SOKENSHA
7414.JP,ONOKEN
7415.JP,SHINSEIDO
7416.JP,HARUYAMA TRADING
7419.JP,NOJIMA
7420.JP,SATORI ELECTRIC
7421.JP,KAPPACREATE
7422.JP,TOHO LAMAC
7425.JP,HATSUHO SHOUJI
7426.JP,YAMADAI
7427.JP,ECHO TRADING
7432.JP,DALTON
7433.JP,HAKUTO
7434.JP,OTAKE
7435.JP,NADEX
7438.JP,KONDOTEC
7442.JP,NAKAYAMAFUKU
7443.JP,YOKOHAMA GYORUI
7444.JP,HARIMA KYOWA
7445.JP,RIGHT ON
7446.JP,TOHOKU CHEMICAL
7447.JP,NAGAILEBEN
7448.JP,JEANS MATE
7450.JP,SUNDAY
7451.JP,MITSUBISHI SHOKUHIN
7452.JP,MATSUYA
7453.JP,RYOHIN KEIKAKU
7455.JP,PARIS MIKI HOLDINGS
7456.JP,MATSUDA SANGYO
7458.JP,DAIICHIKOSHO
7459.JP,MEDIPAL HOLDINGS
7460.JP,YAGI
7461.JP,KIMURA
7462.JP,DAIYA TSUSHO
7463.JP,ADVAN
7464.JP,SAFTEC
7465.JP,MAXVALU HOKKAIDO
7466.JP,SPK
7467.JP,HAGIWARA ELECTRIC
7472.JP,TOBA
7475.JP,ALBIS
7476.JP,AS ONE
7477.JP,MURAKI
7480.JP,SUZUDEN
7481.JP,OIE SANGYO
7482.JP,SHIMOJIMA
7483.JP,DOSHISHA
7486.JP,SANRIN
7487.JP,OZU
7490.JP,NISSIN SHOJI
7494.JP,KONAKA
7500.JP,NISHIKAWA KEISOKU
7501.JP,TIEMCO
7502.JP,PLAZA CREATE
7504.JP,KOHSOKU
7505.JP,FUSO DENTSU
7506.JP,HOUSE OF ROSE
7508.JP,G 7 HOLDINGS
7509.JP,I A GROUP
7510.JP,TAKEBISHI
7512.JP,AEON HOKKAIDO
7513.JP,KOJIMA
7514.JP,HIMARAYA
7515.JP,MARUYOSHI CENTER
7516.JP,KOHNAN SHOJI
7517.JP,KURODA ELECTRIC
7518.JP,NET ONE SYSTEMS
7519.JP,GOYO INTEX
7520.JP,ECO S
7521.JP,MUSASHI
7522.JP,WATAMI
7523.JP,ART VIVANT
7524.JP,MARCHE
7525.JP,RIX
7527.JP,SYSTEMSOFT
7531.JP,SEIWA CHUO HOLDINGS
7532.JP,DON QUIJOTE HOLDINGS
7537.JP,MARUBUN
7538.JP,DAISUI
7539.JP,AINAVO HOLDINGS
7544.JP,THREE F
7545.JP,NISHIMATSUYA CHAIN
7550.JP,ZENSHO HOLDINGS
7551.JP,WEDS
7552.JP,HAPPINET
7554.JP,KOURAKUEN HOLDINGS
7555.JP,OTA FLORICULTURE AUCTION
7559.JP,GLOBAL FOOD CREATORS
7561.JP,HURXLEY
7562.JP,ANRAKUTEI
7564.JP,WORKMAN
7565.JP,MANSEI
7567.JP,SAKAE ELECTRONICS
7570.JP,HASHIMOTO SOGYO
7571.JP,YAMANO HOLDINGS
7575.JP,JAPAN LIFELINE
7577.JP,PASSPORT
7578.JP,NICHIRYOKU
7581.JP,SAIZERIYA
7585.JP,KAN NANMARU
7587.JP,PALTEK
7590.JP,TAKASHO
7591.JP,EXCEL
7593.JP,VT HOLDINGS
7594.JP,MARUKA MACHINERY
7595.JP,ARGO GRAPHICS
7596.JP,UORIKI
7597.JP,TOKYO KIHO
7599.JP,GULLIVER INTERNATIONAL
7600.JP,JAPAN MEDICAL DYNAMIC MARKETING
7601.JP,POPLAR
7602.JP,CARCHS HOLDINGS
7603.JP,MAC HOUSE
7604.JP,UMENOHANA
7605.JP,FUJI
7606.JP,UNITED ARROWS
7607.JP,SHINWA
7608.JP,SK JAPAN
7609.JP,DAITO ELECTRON
7610.JP,TAY TWO
7611.JP,HIDAY HIDAKA
7612.JP,COMMONWEALTH ENTERTAINMENT
7613.JP,SIIX
7614.JP,OM2NETWORK
7615.JP,KYOTO KIMONO YUZEN
7616.JP,COLOWIDE
7618.JP,PC DEPOT
7619.JP,TANAKA
7621.JP,UKAI
7623.JP,SUNAUTAS
7624.JP,NAITO
7625.JP,GLOBAL DINING
7628.JP,OHASHI TECHNICA
7630.JP,ICHIBANYA
7634.JP,HOSHIIRYO SANKI
7635.JP,SUGITA ACE
7636.JP,HANDSMAN
7637.JP,HAKUDO
7638.JP,CIMA
7640.JP,TOP CULTURE
7643.JP,DAIICHI
7646.JP,PLANT
7647.JP,ONTSU
7649.JP,SUGI HOLDINGS
7701.JP,SHIMADZU
7702.JP,JMS
7703.JP,KAWASUMI LABORATORIES
7705.JP,GL SCIENCES
7707.JP,PRECISION SYSTEM SCIENCE
7709.JP,KUBOTEK
7711.JP,SUKEGAWA ELECTRIC
7713.JP,SIGMA KOKI
7714.JP,MORITEX
7715.JP,NAGANO KEIKI
7716.JP,NAKANISHI
7717.JP,V TECHNOLOGY
7718.JP,STAR MICRONICS
7719.JP,TOKYO KOKI
7721.JP,TOKYO KEIKI
7722.JP,KOKUSAI
7723.JP,AICHI TOKEI DENKI
7725.JP,INTER ACTION
7726.JP,KURODA PRECISION INDUSTRIES
7727.JP,OVAL
7729.JP,TOKYO SEIMITSU
7730.JP,MANI
7731.JP,NIKON
7732.JP,TOPCON
7733.JP,OLYMPUS
7734.JP,RIKEN KEIKI
7735.JP,SCREEN HOLDINGS
7739.JP,CANON ELECTRONICS
7740.JP,TAMRON
7741.JP,HOYA
7743.JP,SEED
7744.JP,NORITSU KOKI
7745.JP,A D COMPANY
7746.JP,OKAMOTO GLASS
7747.JP,ASAHI INTECC
7748.JP,HOLON
7749.JP,MEDIKIT
7751.JP,CANON
7752.JP,RICOH COMPANY
7758.JP,SEKONIC HOLDINGS
7760.JP,IMV
7762.JP,CITIZEN HOLDINGS
7768.JP,JECO
7769.JP,RHYTHM WATCH
7771.JP,NIHON SEIMITSU
7774.JP,JAPAN TISSUE ENGINEERING
7775.JP,DAIKEN MEDICAL
7776.JP,CELLSEED
7777.JP,3 D MATRIX
7778.JP,AD ME TECH
7779.JP,CYBERDYNE
7780.JP,MENICON
7781.JP,HIRAYAMA
7812.JP,CRESTEC
7813.JP,PLATZ
7814.JP,JAPAN CREATIVE PLATFORM GROUP
7815.JP,TOKYO BOARD INDUSTRIES
7816.JP,SNOW PEAK
7817.JP,PARAMOUNT BED HOLDINGS
7818.JP,TRANSACTION
7819.JP,SHO BI
7820.JP,NIHON FLUSH
7821.JP,MAEDA KOSEN
7822.JP,EIDAI
7823.JP,ARTNATURE
7825.JP,DUNLOP SPORTS
7826.JP,FURUYA METAL
7827.JP,ORVIS
7829.JP,SAMANTHA THAVASA JAPAN
7831.JP,WELLCO HOLDINGS
7832.JP,BANDAI NAMCO HOLDINGS
7833.JP,IFIS JAPAN
7834.JP,MARUMAN
7835.JP,WIZ
7836.JP,AVIX
7837.JP,R C CORE
7838.JP,KYORITSU PRINTING
7839.JP,SHOEI
7840.JP,FRANCE BED HOLDINGS
7841.JP,ENDO MANUFACTURING
7844.JP,MARVELOUS
7846.JP,PILOT
7847.JP,GRAPHITE DESIGN
7849.JP,STARTS PUBLISHING
7850.JP,SOUGOU SHOUKEN
7851.JP,KAWASE COMPUTER SUPPLIES CO
7853.JP,FOOD PLANET
7855.JP,CARDINAL
7856.JP,HAGIHARA INDUSTRIES
7857.JP,SEKI
7859.JP,ALMEDIO
7860.JP,AVEX GROUP HOLDINGS
7862.JP,TOPPAN FORMS
7863.JP,HIRAGA
7864.JP,FUJI SEAL INTERNATIONAL
7865.JP,PEOPLE
7867.JP,TOMY COMPANY
7868.JP,KOSAIDO
7869.JP,NIHON FORM SERVICE
7871.JP,FUKUVI CHEMICAL INDUSTRY
7872.JP,AS ME ESTELLE
7873.JP,ARRK
7874.JP,LEC
7877.JP,EIDAI KAKO
7878.JP,KOSAIKOGEI
7879.JP,NODA
7883.JP,SUN MESSE
7885.JP,TAKANO
7886.JP,YAMATO INDUSTRY
7887.JP,NANKAI PLYWOOD
7888.JP,SANKO GOSEI
7889.JP,KUWAYAMA
7891.JP,JAPAN U PICA COMPANY
7893.JP,PRONEXUS
7895.JP,CHUO KAGAKU
7896.JP,SEVEN INDUSTRIES
7897.JP,HOKUSHIN
7898.JP,WOOD ONE
7899.JP,MICS CHEMICAL
7901.JP,MATSUMOTO
7902.JP,SONOCOM
7905.JP,DAIKEN
7906.JP,YONEX
7908.JP,KIMOTO
7911.JP,TOPPAN PRINTING
7912.JP,DAI NIPPON PRINTING
7913.JP,TOSHO PRINTING COMPANY
7914.JP,KYODO PRINTING
7915.JP,NISSHA PRINTING
7916.JP,MITSUMURA PRINTING
7917.JP,FUJIMORI KOGYO
7918.JP,VIA HOLDINGS
7919.JP,NOZAKI INSATSU SHIGYO
7920.JP,MIURA PRINTING
7921.JP,TAKARA PRINTING
7922.JP,SANKO SANGYO
7923.JP,TOIN
7925.JP,MAEZAWA KASEI INDUSTRIES
7927.JP,MUTO SEIKO
7928.JP,ASAHI KAGAKU KOGYO
7932.JP,NIPPI
7936.JP,ASICS
7937.JP,TSUTSUMI JEWELRY
7938.JP,REGAL
7939.JP,KENSOH
7942.JP,JSP
7943.JP,NICHIHA
7945.JP,COMANY
7946.JP,KOYOSHA
7947.JP,FP
7949.JP,KOMATSU WALL INDUSTRY
7951.JP,YAMAHA
7952.JP,KAWAI MUSICAL INSTRUMENTS MANUFACTURING
7953.JP,KIKUSUI CHEMICAL INDUSTRIES
7955.JP,CLEANUP
7956.JP,PIGEON
7957.JP,FUJICOPIAN
7958.JP,TENMA
7961.JP,KANEMATSU NNK
7962.JP,KING JIM
7963.JP,KOKEN
7965.JP,ZOJIRUSHI
7966.JP,LINTEC
7968.JP,TASAKI
7970.JP,SHIN ETSU POLYMER
7971.JP,TOLI
7972.JP,ITOKI
7974.JP,NINTENDO
7975.JP,LIHIT LAB
7976.JP,MITSUBISHI PENCIL COMPANY
7979.JP,SHOFU
7980.JP,SHIGEMATSU WORKS
7981.JP,TAKARA STANDARD
7983.JP,MIROKU
7984.JP,KOKUYO
7985.JP,NEPON
7986.JP,NIHON ISK COMPANY
7987.JP,NAKABAYASHI
7988.JP,NIFCO
7989.JP,TACHIKAWA
7990.JP,GLOBERIDE
7991.JP,MAMIYA OP
7992.JP,THE SAILOR PEN
7994.JP,OKAMURA
7995.JP,NIPPON VALQUA INDUSTRIES
7997.JP,KUROGANE KOSAKUSHO
7999.JP,MUTOH HOLDINGS
8001.JP,ITOCHU
8002.JP,MARUBENI
8005.JP,SCROLL
8006.JP,YUASA FUNASHOKU
8007.JP,TAKASHIMA
8008.JP,YONDOSHI HOLDINGS
8011.JP,SANYO SHOKAI
8012.JP,NAGASE
8013.JP,NAIGAI
8014.JP,CHORI
8015.JP,TOYOTA TSUSHO
8016.JP,ONWARD HOLDINGS
8018.JP,SANKYO SEIKO
8020.JP,KANEMATSU
8022.JP,MIZUNO
8023.JP,DAIKO DENSHI TSUSHIN
8025.JP,TSUKAMOTO
8028.JP,FAMILYMART
8029.JP,LOOK
8030.JP,CHUO GYORUI
8031.JP,MITSUI
8032.JP,JAPAN PULP AND PAPER COMPANY
8035.JP,TOKYO ELECTRON
8036.JP,HITACHI HIGH TECHNOLOGIES
8037.JP,KAMEI
8038.JP,TOHTO SUISAN
8039.JP,TSUKIJI UOICHIBA COMPANY
8040.JP,TOKYO SOIR
8041.JP,OUG HOLDINGS
8043.JP,STARZEN COMPANY
8044.JP,DAITO GYORUI
8045.JP,YOKOHAMA MARUUO
8046.JP,MARUFUJI SHEET PILING
8050.JP,SEIKO HOLDINGS
8051.JP,YAMAZEN
8052.JP,TSUBAKIMOTO KOGYO
8053.JP,SUMITOMO SUMITOMO SHOJI KAISHA
8056.JP,NIHON UNISYS
8057.JP,UCHIDA YOKO
8058.JP,MITSUBISHI
8059.JP,DAIICHI JITSUGYO
8060.JP,CANON MARKETING JAPAN
8061.JP,SEIKA
8065.JP,SATO SHOJI
8066.JP,MITANI
8068.JP,RYOYO ELECTRO
8070.JP,TOKYO SANGYO
8072.JP,JAPAN PUBLICATIONS TRADING
8073.JP,MAG NET HOLDINGS
8074.JP,YUASA TRADING
8075.JP,SHINSHO
8077.JP,KOBAYASHI METALS
8078.JP,HANWA
8079.JP,SHOEI FOODS
8081.JP,KANADEN
8084.JP,RYODEN TRADING COMPANY
8085.JP,NARASAKI SANGYO
8086.JP,NIPRO
8087.JP,FURUSATO INDUSTRIES
8088.JP,IWATANI
8089.JP,NICE HOLDINGS
8090.JP,SHOKO
8091.JP,NICHIMO
8093.JP,KYOKUTO BOEKI KAISHA
8095.JP,IWAKI
8096.JP,KANEMATSU ELECTRONICS
8097.JP,SAN AI OIL
8098.JP,INABATA
8101.JP,GSI CREOS
8103.JP,MEIWA
8105.JP,MARUSHO HOTTA
8107.JP,KIMURATAN
8111.JP,GOLDWIN
8113.JP,UNICHARM
8114.JP,DESCENTE
8115.JP,MOONBAT
8117.JP,CENTRAL AUTOMOTIVE PRODUCTS
8118.JP,KING
8119.JP,SANYEI
8123.JP,T KAWABE
8125.JP,WAKITA
8127.JP,YAMATO INT
8129.JP,TOHO HOLDINGS
8130.JP,SANGETSU
8131.JP,MITSUUROKO GROUP HOLDINGS
8132.JP,SINANEN HOLDINGS
8133.JP,ITOCHU ENEX
8135.JP,ZETT
8136.JP,SANRIO COMPANY
8137.JP,SUN WA TECHNOS
8138.JP,SANKYO KASEI
8139.JP,NAGAHORI
8140.JP,RYOSAN COMPANY
8141.JP,SHINKO SHOJI
8142.JP,TOHO
8143.JP,LAPINE
8144.JP,DENKYOSHA
8147.JP,TOMITA
8148.JP,UEHARA SEI SHOJI
8150.JP,SANSHIN ELECTRONICS
8151.JP,TOYO
8152.JP,SOMAR
8153.JP,MOS FOOD SERVICES
8154.JP,KAGA ELECTRONICS
8155.JP,MIMASU SEMICONDUCTOR INDUSTRY
8157.JP,TSUZUKI DENKI
8158.JP,SODA NIKKA
8159.JP,TACHIBANA ELETECH
8160.JP,KISOJI
8163.JP,SATO RESTAURANT SYSTEMS
8165.JP,SENSHUKAI
8166.JP,TAKA Q
8167.JP,RETAIL PARTNERS
8168.JP,KEIYO
8170.JP,ADERANS COMPANY
8173.JP,JOSHIN DENKI
8174.JP,NIPPON GAS
8175.JP,BEST DENKI
8179.JP,ROYAL HOLDINGS
8181.JP,TOTENKO
8182.JP,INAGEYA
8184.JP,SHIMACHU
8185.JP,CHIYODA
8186.JP,OTSUKA KAGU
8191.JP,HIKARI FURNITURE
8194.JP,LIFE
8198.JP,MAXVALU TOKAI
8200.JP,RINGER HUT
8201.JP,SAGAMI
8202.JP,LAOX
8203.JP,MR MAX
8205.JP,SHAKLEE GLOBAL GROUP
8207.JP,TEN ALLIED
8208.JP,ENCHO
8209.JP,FRIENDLY
8214.JP,AOKI HOLDINGS
8215.JP,GINZA YAMAGATAYA
8217.JP,OKUWA
8218.JP,KOMERI
8219.JP,AOYAMA TRADING
8225.JP,TAKACHIHO
8226.JP,RIKEI
8227.JP,SHIMAMURA
8230.JP,HASEGAWA
8233.JP,TAKASHIMAYA COMPANY
8237.JP,MATSUYA
8242.JP,H2O RETAILING
8244.JP,KINTETSU DEPARTMENT STORE
8245.JP,MARUEI DEPARTMENT STORE COMPANY
8247.JP,DAIWA
8248.JP,NISSEN HOLDINGS
8249.JP,TECHNO ASSOCIE
8251.JP,PARCO
8252.JP,MARUI GROUP
8253.JP,CREDIT SAISON
8254.JP,SAIKAYA
8255.JP,AXIAL RETAILING
8256.JP,MARUMITSU
8257.JP,SANYO DEPARTMENT STORE
8260.JP,IZUTSUYA
8267.JP,AEON
8270.JP,UNY GROUP HOLDINGS
8273.JP,IZUMI
8274.JP,TOBU STORE
8275.JP,FORVAL
8276.JP,HEIWADO
8278.JP,FUJI
8279.JP,YAOKO
8281.JP,XEBIO HOLDINGS
8282.JP,K S HOLDINGS
8283.JP,PALTAC
8285.JP,MITANI SANGYO
8287.JP,MAXVALU NISHINIHON
8289.JP,OLYMPIC GROUP
8291.JP,NISSAN TOKYO SALES HOLDINGS
8298.JP,FAMILY
8303.JP,SHINSEI BANK
8304.JP,AOZORA BANK
8306.JP,MITSUBISHI UFJ FINANCIAL GROUP
8308.JP,RESONA HOLDINGS
8309.JP,SUMITOMO MITSUI TRUST HOLDINGS
8316.JP,SUMITOMO MITSUI FINANCIAL GROUP
8324.JP,THE DAISHI BANK
8325.JP,THE HOKUETSU BANK
8327.JP,THE NISHI NIPPON CITY BANK
8331.JP,THE CHIBA BANK
8332.JP,THE BANK OF YOKOHAMA
8333.JP,THE JOYO BANK
8334.JP,THE GUNMA BANK
8336.JP,THE MUSASHINO BANK
8337.JP,THE CHIBA KOGYO BANK
8338.JP,TSUKUBA BANK
8341.JP,THE 77 BANK
8342.JP,THE AOMORI BANK
8343.JP,THE AKITA BANK
8344.JP,THE YAMAGATA BANK
8345.JP,THE BANK OF IWATE
8346.JP,THE TOHO BANK
8349.JP,THE TOHOKU BANK
8350.JP,THE MICHINOKU BANK
8354.JP,FUKUOKA FINANCIAL GROUP
8355.JP,THE SHIZUOKA BANK
8356.JP,THE JUROKU BANK
8358.JP,SURUGA BANK
8359.JP,THE HACHIJUNI BANK
8360.JP,THE YAMANASHI CHUO BANK
8361.JP,THE OGAKI KYORITSU BANK
8362.JP,THE FUKUI BANK
8363.JP,THE HOKKOKU BANK
8364.JP,THE SHIMIZU BANK
8365.JP,THE BANK OF TOYAMA
8366.JP,THE SHIGA BANK
8367.JP,THE NANTO BANK
8368.JP,THE HYAKUGO BANK
8369.JP,THE BANK OF KYOTO
8370.JP,THE KIYO BANK
8374.JP,THE MIE BANK
8377.JP,HOKUHOKU FINANCIAL GROUP
8379.JP,THE HIROSHIMA BANK
8381.JP,THE SAN IN GODO BANK
8382.JP,THE CHUGOKU BANK
8383.JP,THE TOTTORI BANK
8385.JP,THE IYO BANK
8386.JP,THE HYAKUJUSHI BANK
8387.JP,THE SHIKOKU BANK
8388.JP,THE AWA BANK
8392.JP,THE OITA BANK
8393.JP,THE MIYAZAKI BANK
8395.JP,THE BANK OF SAGA
8396.JP,THE EIGHTEENTH BANK
8397.JP,THE BANK OF OKINAWA
8399.JP,BANK OF THE RYUKYUS
8410.JP,SEVEN BANK
8411.JP,MIZUHO FINANCIAL GROUP
8416.JP,THE BANK OF KOCHI
8418.JP,YAMAGUCHI FINANCIAL GROUP
8423.JP,ACCRETIVE
8424.JP,FUYO GENERAL LEASE
8425.JP,IBJ LEASING COMPANY
8439.JP,CENTURY TOKYO LEASING
8462.JP,FUTURE VENTURE CAPITAL
8473.JP,SBI HOLDINGS
8508.JP,J TRUST
8511.JP,JAPAN SECURITIES FINANCE
8515.JP,AIFUL
8518.JP,JAPAN ASIA INVESTMENT COMPANY
8519.JP,POCKET CARD
8521.JP,THE NAGANO BANK
8522.JP,THE BANK OF NAGOYA
8524.JP,NORTH PACIFIC BANK
8527.JP,THE AICHI BANK
8529.JP,THE DAISAN BANK
8530.JP,THE CHUKYO BANK
8536.JP,THE HIGASHI NIPPON BANK
8537.JP,THE TAIKO BANK
8541.JP,THE EHIME BANK
8542.JP,TOMATO BANK
8543.JP,THE MINATO BANK
8544.JP,THE KEIYO BANK
8545.JP,KANSAI URBAN BANKING
8550.JP,THE TOCHIGI BANK
8551.JP,THE KITA NIPPON BANK
8558.JP,THE TOWA BANK
8562.JP,THE FUKUSHIMA BANK
8563.JP,THE DAITO BANK
8566.JP,RICOH LEASING COMPANY
8570.JP,AEON FINANCIAL SERVICE
8572.JP,ACOM
8584.JP,JACCS
8585.JP,ORIENT
8586.JP,HITACHI CAPITAL
8589.JP,APLUS FINANCIAL
8591.JP,ORIX
8593.JP,MITSUBISHI UFJ LEASE FINANCE COMPANY
8595.JP,JAFCO
8600.JP,TOMONY HOLDINGS
8601.JP,DAIWA SECURITIES GROUP
8604.JP,NOMURA HOLDINGS
8609.JP,OKASAN SECURITIES GROUP
8613.JP,MARUSAN SECURITIES
8614.JP,TOYO SECURITIES
8616.JP,TOKAI TOKYO FINANCIAL HOLDINGS
8617.JP,THE KOSEI SECURITIES
8622.JP,MITO SECURITIES
8624.JP,ICHIYOSHI SECURITIES
8625.JP,TAKAGI SECURITIES
8628.JP,MATSUI SECURITIES
8630.JP,SOMPO JAPAN NIPPONKOA HOLDINGS
8648.JP,BANK OF AMERICA
8685.JP,AMERICAN INT GROUP
8686.JP,AFLAC
8692.JP,DSB
8697.JP,JAPAN EXCHANGE GROUP
8698.JP,MONEX GROUP
8699.JP,SAWADA HOLDINGS
8700.JP,MARUHACHI SECURITIES
8703.JP,KABUCOM SECURITIES
8704.JP,TRADERS HOLDINGS
8705.JP,OKATO HOLDINGS
8706.JP,KYOKUTO SECURITIES
8707.JP,IWAICOSMO HOLDINGS
8708.JP,AIZAWA SECURITIES
8709.JP,INVAST SECURITIES
8710.JP,CITIGROUP
8713.JP,FIDEA HOLDINGS
8714.JP,SENSHU IKEDA HOLDINGS
8715.JP,ANICOM HOLDINGS
8725.JP,MS AD INSURANCE GROUP HOLDINGS
8728.JP,MONEY SQUARE HOLDINGS
8729.JP,SONY FINANCIAL HOLDINGS
8732.JP,MONEY PARTNERS GROUP
8737.JP,AKATSUKI FINANCIAL GROUP
8739.JP,SPARX GROUP
8740.JP,FUJITOMI
8742.JP,KOBAYASHI YOKO
8746.JP,DAIICHI COMMODITIES
8747.JP,YUTAKA SHOJI
8750.JP,THE DAI ICHI LIFE INSURANCE COMPANY
8766.JP,TOKIO MARINE HOLDINGS
8769.JP,ADVANTAGE RISK MANAGEMENT
8771.JP,EGUARANTEE
8772.JP,ASAX
8783.JP,GFA
8787.JP,UCS
8789.JP,FINTECH GLOBAL
8793.JP,NEC CAPITAL SOLUTIONS
8795.JP,T D HOLDINGS
8798.JP,ADVANCE CREATE
8801.JP,MITSUI FUDOSAN
8802.JP,MITSUBISHI ESTATE COMPANY
8803.JP,HEIWA REAL ESTATE
8804.JP,TOKYO TATEMONO
8806.JP,DAIBIRU
8818.JP,KEIHANSHIN BUILDING
8830.JP,SUMITOMO REALTY DEVELOPMENT
8835.JP,TAIHEIYO KOUHATSU
8836.JP,RISE
8840.JP,DAIKYO
8841.JP,TOC
8842.JP,TOKYO RAKUTENCHI
8844.JP,COSMOS INITIA
8848.JP,LEOPALACE21
8850.JP,STARTS
8851.JP,URBAN LIFE
8854.JP,THE JAPAN LIVING SERVICE
8860.JP,FUJI
8864.JP,AIRPORT FACILITIES
8869.JP,MEIWA ESTATE COMPANY
8870.JP,SUMITOMO REAL ESTATE SALES
8871.JP,GOLDCREST
8876.JP,RELO HOLDINGS
8877.JP,NIHON ESLEAD
8881.JP,NISSHIN FUDOSAN
8885.JP,L ATTRAIT
8886.JP,WOOD FRIENDS
8887.JP,RIBERESUTE
8889.JP,APAMANSHOP HOLDINGS
8890.JP,RAYSUM
8891.JP,MG HOME
8892.JP,ES CON JAPAN
8893.JP,SHIN NIHON TATEMONO
8894.JP,HARAKOSAN
8897.JP,TAKARA LEBEN
8898.JP,CENTURY21 REAL ESTATE OF JAPAN
8903.JP,SUNWOOD
8904.JP,SANYO HOUSING NAGOYA
8905.JP,AEON MALL
8908.JP,MAINICHI COMNET
8909.JP,SHINOKEN GROUP
8912.JP,AREA QUEST
8914.JP,AREALINK
8917.JP,FIRST JUKEN CO
8918.JP,LAND
8920.JP,TOSHO
8922.JP,JAPAN ASSET MARKETING
8923.JP,TOSEI
8925.JP,ARDEPRO
8927.JP,MEIHO ENTERPRISE
8928.JP,ANABUKI KOSAN
8929.JP,AOYAMA ZAISAN NETWORKS COMPANY
8931.JP,WADAKOHSAN
8933.JP,NTT URBAN DEVELOPMENT
8934.JP,SUN FRONTIER FUDOUSAN
8935.JP,FJ NEXT
8938.JP,LOGICOM
8940.JP,INTELLEX
8944.JP,LAND BUSINESS
8945.JP,JAPAN CORPORATE HOUSING SERVICE CO
8946.JP,ASIAN STAR
8995.JP,MAKOTO CONSTRUCTION CO
8999.JP,GRANDY HOUSE
9001.JP,TOBU RAILWAY
9003.JP,SOTETSU HOLDINGS
9005.JP,TOKYU
9006.JP,KEIKYU
9007.JP,ODAKYU ELECTRIC RAILWAY
9008.JP,KEIO
9009.JP,KEISEI ELECTRIC RAILWAY
9010.JP,FUJI KYUKO
9012.JP,CHICHIBU RAILWAY
9014.JP,SHIN KEISEI ELECTRIC RAILWAY
9017.JP,NIIGATA KOTSU
9020.JP,EAST JAPAN RAILWAY COMPANY
9021.JP,WEST JAPAN RAILWAY COMPANY
9022.JP,CENTRAL JAPAN RAILWAY COMPANY
9024.JP,SEIBU HOLDINGS
9025.JP,KONOIKE TRANSPORT
9028.JP,ZERO
9029.JP,HIGASHI TWENTY ONE
9031.JP,NISHI NIPPON RAILROAD
9033.JP,HIROSHIMA ELECTRIC RAILWAY
9034.JP,NANSO TRANSPORT
9036.JP,TOHBU NETWORK
9037.JP,HAMAKYOREX
9039.JP,SAKAI MOVING SERVICE
9041.JP,KINTETSU GROUP HOLDINGS
9042.JP,HANKYU HANSHIN HOLDINGS
9044.JP,NANKAI ELECTRIC RAILWAY
9045.JP,KEIHAN ELECTRIC RAILWAY
9046.JP,KOBE ELECTRIC RAILWAY
9048.JP,NAGOYA RAILROAD
9049.JP,KEIFUKU ELECTRIC RAILROAD
9051.JP,SENKON LOGISTICS
9052.JP,SANYO ELECTRIC RAILWAY
9055.JP,ALPS LOGISTICS
9057.JP,ENSHU TRUCK
9058.JP,TRANCOM
9059.JP,KANDA HOLDINGS
9060.JP,JAPAN LOGISTIC SYSTEMS
9062.JP,NIPPON EXPRESS
9063.JP,OKAYAMAKEN FREIGHT TRANSPORTATION
9064.JP,YAMATO HOLDINGS
9065.JP,SANKYU
9066.JP,NISSIN
9067.JP,MARUWN
9068.JP,MARUZEN SHOWA UNYU
9069.JP,SENKO
9070.JP,TONAMI HOLDINGS
9072.JP,NIKKON HOLDINGS
9073.JP,KYOGOKU UNYU SHOJI
9074.JP,JAPAN OIL TRANSPORTATION
9075.JP,FUKUYAMA TRANSPORTING
9076.JP,SEINO HOLDINGS
9081.JP,KANAGAWA CHUO KOTSU
9082.JP,DAIWA MOTOR TRANSPORTATION
9083.JP,SHINKI BUS
9086.JP,HITACHI TRANSPORT SYSTEM
9087.JP,TAKASE
9090.JP,MARUWA UNYU KIKAN
9099.JP,CHILLED FROZEN LOGISTICS HOLDINGS
9101.JP,NIPPON YUSEN KABUSHIKI KAISHA
9104.JP,MITSUI O S K LINES
9107.JP,KAWASAKI KISEN KAISHA
9110.JP,NS UNITED KAIUN KAISHA
9115.JP,MEIJI SHIPPING
9119.JP,IINO KAIUN KAISHA
9127.JP,TAMAI STEAMSHIP
9130.JP,KYOEI TANKER
9133.JP,TOEI REEFER LINE
9171.JP,KURIBAYASHI STEAMSHIP
9173.JP,TOKAI KISEN
9176.JP,SADO STEAM SHIP
9179.JP,KAWASAKI KINKAI KISEN KAISHA
9193.JP,TOKYO KISEN
9201.JP,JAPAN AIRLINES
9202.JP,ANA HOLDINGS
9206.JP,STAR FLYER
9232.JP,PASCO
9233.JP,ASIA AIR SURVEY
9301.JP,MITSUBISHI LOGISTICS
9302.JP,MITSUI SOKO HOLDINGS
9303.JP,THE SUMITOMO WAREHOUSE
9304.JP,THE SHIBUSAWA WAREHOUSE
9305.JP,YAMATANE
9306.JP,TOYO LOGISTICS
9307.JP,SUGIMURA WAREHOUSE
9308.JP,INUI GLOBAL LOGISTICS
9310.JP,JAPAN TRANSCITY
9311.JP,ASAGAMI
9312.JP,THE KEIHIN
9313.JP,MARUHACHI WAREHOUSE COMPANY
9317.JP,OHNAMI
9318.JP,ASIA DEVELOPMENT CAPITAL
9319.JP,CHUO WAREHOUSE
9322.JP,KAWANISHI WAREHOUSE
9324.JP,YASUDA LOGISTICS
9351.JP,TOYO WHARF WAREHOUSE
9353.JP,SAKURAJIMA FUTO KAISHA
9355.JP,RINKO
9358.JP,UTOC
9360.JP,SUZUYO SHINWART
9361.JP,FUSHIKI KAIRIKU UNSO
9362.JP,HYOKI KAIUN KAISHA
9363.JP,DAIUN
9364.JP,KAMIGUMI
9365.JP,TRADIA
9366.JP,SANRITSU
9367.JP,DAITO KOUN
9368.JP,KIMURA UNITY
9369.JP,K R S
9370.JP,YUSEN LOGISTICS
9373.JP,NIKKO TRAVEL
9375.JP,KINTETSU WORLD EXPRESS
9376.JP,EURASIA TRAVEL
9377.JP,AGP
9380.JP,AZUMA SHIPPING
9381.JP,AIT
9384.JP,NAIGAI TRANS LINE
9385.JP,SHOEI
9386.JP,NIPPON CONCEPT
9399.JP,XINHUA HOLDINGS
9401.JP,TOKYO BROADCASTING SYSTEM HOLDINGS
9404.JP,NIPPON TELEVISION HOLDINGS
9405.JP,ASAHI BROADCASTING
9408.JP,BROADCASTING SYSTEM OF NIIGATA
9409.JP,TV ASAHI HOLDINGS
9412.JP,SKY PERFECT JSAT HOLDINGS
9413.JP,TV TOKYO HOLDINGS
9414.JP,NIPPON BS BROADCASTING
9417.JP,SMARTVALUE
9418.JP,U NEXT
9419.JP,WIRELESSGATE
9421.JP,NJ HOLDINGS
9422.JP,CONEXIO
9423.JP,FORVAL REALSTRAIGHT
9424.JP,JAPAN COMMUNICATIONS
9425.JP,NIPPON TELEPHONE
9428.JP,CROPS
9432.JP,NIPPON TELEGRAPH AND TELEPHONE
9433.JP,KDDI
9435.JP,HIKARI TSUSHIN
9436.JP,OKINAWA CELLULAR TELEPHONE COMPANY
9437.JP,NTT DOCOMO
9438.JP,MTI
9439.JP,MHGROUP
9441.JP,BELL PARK
9444.JP,TOSHIN
9445.JP,FORVAL TELECOM
9446.JP,SKI
9449.JP,GMO INTERNET
9467.JP,ALPHAPOLIS
9468.JP,KADOKAWA DWANGO
9470.JP,GAKKEN HOLDINGS
9474.JP,ZENRIN
9475.JP,SHOBUNSHA PUBLICATIONS
9476.JP,CHUOKEIZAI SHA
9478.JP,SE HOLDINGS AND INCUBATIONS
9479.JP,IMPRESS HOLDINGS
9501.JP,TOKYO ELECTRIC POWER COMPANY
9502.JP,CHUBU ELECTRIC POWER COMPANY
9503.JP,THE KANSAI ELECTRIC POWER COMPANY
9504.JP,THE CHUGOKU ELECTRIC POWER COMPANY
9505.JP,HOKURIKU ELECTRIC POWER COMPANY
9506.JP,TOHOKU ELECTRIC POWER COMPANY
9507.JP,SHIKOKU ELECTRIC POWER COMPANY
9508.JP,KYUSHU ELECTRIC POWER COMPANY
9509.JP,HOKKAIDO ELECTRIC POWER COMPANY
9511.JP,THE OKINAWA ELECTRIC POWER COMPANY
9513.JP,ELECTRIC POWER DEVELOPMENT
9514.JP,THE FIRST ENERGY SERVICE COMPANY
9517.JP,EREX
9531.JP,TOKYO GAS
9532.JP,OSAKA GAS
9533.JP,TOHO GAS
9534.JP,HOKKAIDO GAS
9535.JP,HIROSHIMA GAS
9536.JP,SAIBU GAS
9537.JP,HOKURIKU GAS
9539.JP,KEIYO GAS
9543.JP,SHIZUOKA GAS
9551.JP,METAWATER
9600.JP,I NET
9601.JP,SHOCHIKU
9602.JP,TOHO
9603.JP,H I S
9605.JP,TOEI COMPANY
9607.JP,AOI PRO
9608.JP,FUKUYAMA CONSULTANTS
9610.JP,WILSON LEARNING WORLDWIDE
9612.JP,LUCKLAND
9613.JP,NTT DATA
9616.JP,KYORITSU MAINTENANCE
9619.JP,ICHINEN HOLDINGS
9621.JP,CTI ENGINEERING
9622.JP,SPACE
9624.JP,CHODAI
9625.JP,CERESPO
9627.JP,AIN HOLDINGS
9628.JP,SAN HOLDINGS
9629.JP,PCA
9631.JP,TOKYU RECREATION
9632.JP,SUBARU ENTERPRISE
9633.JP,TOKYO THEATRES COMPANY
9635.JP,MUSASHINO KOGYO
9636.JP,KIN EI
9637.JP,O S
9638.JP,T D I
9639.JP,SANKYO FRONTIER
9640.JP,SAISON INFORMATION SYSTEMS
9641.JP,SACOS
9644.JP,TANABE MANAGEMENT CONSULTING
9647.JP,KYOWA ENGINEERING CONSULTANTS
9651.JP,JAPAN PROCESS DEVELOPMENT
9656.JP,GREENLAND RESORT COMPANY
9658.JP,BUSINESS BRAIN SHOWAOTA
9661.JP,KABUKI ZA
9663.JP,NAGAWA
9671.JP,YOMIURI LAND
9672.JP,TOKYOTOKEIBA
9674.JP,KAGETSUENKANKO
9675.JP,JOBAN KOSAN
9678.JP,KANAMOTO
9679.JP,HORAI
9680.JP,KYOSEI RENTEMU
9681.JP,TOKYO DOME
9682.JP,DTS
9684.JP,SQUARE ENIX HOLDINGS
9685.JP,KYCOM HOLDINGS
9686.JP,TOYO TEC
9687.JP,KSK
9691.JP,RYOMO SYSTEMS
9692.JP,COMPUTER ENGINEERING CONSULTING
9695.JP,THE KAMOGAWA GRAND HOTEL
9696.JP,WITH US
9697.JP,CAPCOM
9698.JP,CREO
9699.JP,NISHIO RENT ALL
9701.JP,TOKYO KAIKAN
9702.JP,ISB
9704.JP,AGORA HOSPITALITY GROUP
9706.JP,JAPAN AIRPORT TERMINAL
9707.JP,UNIMAT RETIREMENT COMMUNITY
9708.JP,IMPERIAL HOTEL
9709.JP,NCS A
9713.JP,THE ROYAL HOTEL
9715.JP,TRANSCOSMOS
9716.JP,NOMURA
9717.JP,JASTEC
9719.JP,SCSK
9720.JP,HOTEL NEWGRAND
9722.JP,FUJITA KANKO
9723.JP,THE KYOTO HOTEL
9726.JP,KNT CT HOLDINGS
9728.JP,NIPPON KANZAI
9729.JP,TOKAI
9731.JP,HAKUYOSHA COMPANY
9733.JP,NAGASE BROTHERS
9734.JP,KABUSHIKI KAISHA SEIYOKEN
9735.JP,SECOM
9736.JP,HAKUSEISHA
9739.JP,NIPPON SYSTEMWARE
9740.JP,CENTRAL SECURITY PATROLS
9742.JP,INES
9743.JP,TANSEISHA
9744.JP,MEITEC
9746.JP,TKC
9747.JP,ASATSU DK
9748.JP,NJK
9749.JP,FUJI SOFT
9753.JP,IX KNOWLEDGE
9755.JP,OYO
9757.JP,FUNAI SOKEN HOLDINGS
9758.JP,JAPAN SYSTEMS
9759.JP,NSD
9760.JP,SHINGAKUKAI
9761.JP,TOKAI LEASE
9763.JP,MARUBENI CONSTRUCTION MATERIAL LEASE
9764.JP,GIKEN KOGYO
9765.JP,OHBA
9766.JP,KONAMI HOLDINGS
9767.JP,NIKKEN KOGAKU
9768.JP,IDEA CONSULTANTS
9769.JP,GAKKYUSHA
9776.JP,SAPPORO CLINICAL LABORATORY
9778.JP,SUBARU
9780.JP,HARIMA B STEM
9782.JP,DMS
9783.JP,BENESSE HOLDINGS
9787.JP,AEON DELIGHT
9788.JP,NAC
9790.JP,FUKUI COMPUTER HOLDINGS
9791.JP,BIKEN TECHNO
9792.JP,NICHII GAKKAN COMPANY
9793.JP,DAISEKI
9795.JP,STEP
9797.JP,NIPPON ENGINEERING CONSULTANTS
9799.JP,ASAHI INTELLIGENCE SERVICE
9810.JP,NIPPON STEEL SUMIKIN BUSSAN
9812.JP,T O OGASAWARA
9816.JP,STRIDERS
9818.JP,DAIMARU ENAWIN
9820.JP,MT GENEX
9823.JP,MAMMY MART
9824.JP,SENSHU ELECTRIC
9826.JP,JEUGIA
9827.JP,LILYCOLOR
9828.JP,GENKI SUSHI
9829.JP,NAGANO TOKYU DEPARTMENT STORE
9830.JP,TRUSCO NAKAYAMA
9831.JP,YAMADA DENKI
9832.JP,AUTOBACS SEVEN
9835.JP,JUNTENDO
9836.JP,LEVI STRAUSS JAPAN KABUSHIKI KAISHA
9837.JP,MORITO
9842.JP,ARCLAND SAKAMOTO
9843.JP,NITORI HOLDINGS
9845.JP,PARKER
9846.JP,TENMAYA STORE
9849.JP,KYODO PAPER HOLDINGS
9850.JP,GOURMET KINEYA
9852.JP,CHUO BUSSAN
9853.JP,GINZA RENOIR
9854.JP,AIGAN
9855.JP,KUROGANEYA
9856.JP,KU HOLDINGS
9857.JP,EIWA
9861.JP,YOSHINOYA HOLDINGS
9867.JP,SOLEKIA
9869.JP,KATO SANGYO
9870.JP,HANATEN
9872.JP,KITAKEI
9873.JP,KFC HOLDINGS JAPAN
9876.JP,COX
9878.JP,SEKIDO
9880.JP,INNOTECH
9882.JP,YELLOW HAT
9885.JP,CHARLE
9887.JP,MATSUYA FOODS
9888.JP,UEX
9889.JP,JBCC HOLDINGS
9890.JP,MAKIYA
9892.JP,HIMIKO
9895.JP,CONSEC
9896.JP,JK HOLDINGS
9898.JP,SAKHA DIAMOND
9899.JP,JOLLY PASTA
9900.JP,SAGAMI CHAIN
9902.JP,NICHIDEN
9903.JP,KANSEKI
9904.JP,VERITE
9906.JP,FUJII SANGYO
9908.JP,NIHON DENKEI
9909.JP,AIKO
9913.JP,NIPPO
9914.JP,UEMATSU SHOKAI
9919.JP,KANSAI SUPER MARKET
9927.JP,WATT MANN
9928.JP,MIROKU JYOHO SERVICE
9929.JP,HEIWA PAPER
9930.JP,KITAZAWA SANGYO
9932.JP,SUGIMOTO
9934.JP,INABA DENKISANGYO
9936.JP,OHSHO FOOD SERVICE
9941.JP,TAIYO BUSSAN KAISHA
9943.JP,COCO S JAPAN
9945.JP,PLENUS
9946.JP,MINISTOP
9948.JP,ARCS COMPANY
9950.JP,HACHI BAN
9955.JP,THE YONKYU
9956.JP,VALOR HOLDINGS
9957.JP,VITEC HOLDINGS
9959.JP,ASEED HOLDINGS
9960.JP,TOTECH
9962.JP,MISUMI GROUP
9964.JP,ITEC
9966.JP,FUJIKYU
9967.JP,SAKAI TRADING
9969.JP,SHOKUBUN
9972.JP,ALTECH
9973.JP,KOZOSUSHI
9974.JP,BELC
9976.JP,SEKICHU
9977.JP,AOKI SUPER
9978.JP,BUNKYODO GROUP HOLDINGS
9979.JP,DAISYO
9980.JP,MARUKO
9982.JP,TAKIHYO
9983.JP,FAST RETAILING
9984.JP,SOFTBANK GROUP
9986.JP,ZAOH COMPANY
9987.JP,SUZUKEN
9989.JP,SUNDRUG
9990.JP,SAC S BAR HOLDINGS
9991.JP,GECOSS
9992.JP,RIKENGREEN
9993.JP,YAMAZAWA
9994.JP,YAMAYA
9995.JP,RENESAS EASTON
9996.JP,SATOH CO
9997.JP,BELLUNA
