;PSPad user HighLighter definition file
[Settings]
Name=PL/1
HTMLGroup=0
Label=1
FileType=*.pli
CommentString=
SlashComment=1
CComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftPLI
[KeyWords]
ABNORMAL=
BIN=
BIT=
CHAR=
CURRENT_TIMESTAMP=
DATETIME=
DCL=
DEC=
DEF=
FILE=
FIXED=
INIT=
INPUT=
OUTPUT=
PIC=
POINTER=
SEQL=
STATIC=
STREAM=
[ReservedWords]
ADDR=
AND=
BASED=
BEGIN=
BETWEEN=
BY=
CALL=
CICS=
CLOSE=
COMMIT=
CONTINUE=
CURSOR=
DECLARE=
DEF=
DISPLAY=
DO=
EDIT=
ELSE=
END=
ENDFILE=
ERROR=
EXEC=
FETCH=
FILE=
GET=
FOR=
FROM=
FUNCTION=
GOTO=
HOLD=
INCLUDE=
IF=
IN=
INDEX=
INIT=
INLINE=
INPUT=
INTO=
MAIN=
ON=
ONLY=
OPEN=
OPTIMIZE=
OPTIONS=
OR=
ORDER=
PACKED=
PAGE=
POS=
PROC=
PROCEDURE=
PROGRAM=
PUT=
ROLLBACK=
ROWS=
SET=
SIGNAL=
SKIP=
SELECT=
SQL=
SQLCODE=
SQLERROR=
SQLWARNING=
STATIC=
THEN=
UNAL=
UNTIL=
UPDATE=
VAR=
WHERE=
WITH=
WHENEVER=
WHILE=
WORK=
WRITE=
XINCLUDE=
XOR=
[KeyWords2]
MOD=
SUBSTR=
[KeyWords3]
