1332.JP,NIPPON SUISAN KAISHA
1333.JP,MARUHA NICHIRO
1605.JP,INPEX
1721.JP,COMSYS HOLDINGS
1801.JP,TAISEI
1802.JP,OBAYASHI
1803.JP,SHIMIZU
1808.JP,HASEKO
1812.JP,KAJIMA
1925.JP,DAIWA HOUSE INDUSTRY
1928.JP,SEKISUI HOUSE
1963.JP,JGC
2002.JP,NISSHIN SEIFUN GROUP
2269.JP,MEIJI HOLDINGS
2282.JP,NH FOODS
2432.JP,DENA
2501.JP,SAPPORO HOLDINGS
2502.JP,ASAHI GROUP HOLDINGS
2503.JP,KIRIN HOLDINGS COMPANY
2531.JP,TAKARA HOLDINGS
2768.JP,SOJITZ
2801.JP,KIKKOMAN
2802.JP,AJINOMOTO
2871.JP,NICHIREI
2914.JP,JAPAN TOBACCO
3086.JP,J FRONT RETAILING
3099.JP,ISETAN MITSUKOSHI HOLDINGS
3101.JP,TOYOBO
3103.JP,UNITIKA
3105.JP,NISSHINBO HOLDINGS
3289.JP,TOKYU FUDOSAN HOLDINGS
3382.JP,SEVEN I HOLDINGS
3401.JP,TEIJIN
3402.JP,TORAY INDUSTRIES
3405.JP,KURARAY
3407.JP,ASAHI KASEI
3436.JP,SUMCO
3861.JP,OJI HOLDINGS
3863.JP,NIPPON PAPER INDUSTRIES
3865.JP,HOKUETSU KISHU PAPER
4004.JP,SHOWA DENKO
4005.JP,SUMITOMO CHEMICAL COMPANY
4021.JP,NISSAN CHEMICAL INDUSTRIES
4041.JP,NIPPON SODA
4042.JP,TOSOH
4043.JP,TOKUYAMA
4061.JP,DENKA COMPANY
4063.JP,SHIN ETSU CHEMICAL
4151.JP,KYOWA HAKKO KIRIN
4183.JP,MITSUI CHEMICALS
4188.JP,MITSUBISHI CHEMICAL HOLDINGS
4208.JP,UBE INDUSTRIES
4272.JP,NIPPON KAYAKU
4324.JP,DENTSU
4452.JP,KAO
4502.JP,TAKEDA PHARMACEUTICAL COMPANY
4503.JP,ASTELLAS PHARMA
4506.JP,SUMITOMO DAINIPPON PHARMA
4507.JP,SHIONOGI
4519.JP,CHUGAI PHARMACEUTICAL
4523.JP,EISAI
4543.JP,TERUMO
4568.JP,DAIICHI SANKYO COMPANY
4689.JP,YAHOO JAPAN
4704.JP,TREND MICRO
4901.JP,FUJIFILM HOLDINGS
4902.JP,KONICA MINOLTA
4911.JP,SHISEIDO COMPANY
5002.JP,SHOWA SHELL SEKIYU
5020.JP,JX HOLDINGS
5101.JP,THE YOKOHAMA RUBBER COMPANY
5108.JP,BRIDGESTONE
5201.JP,ASAHI GLASS COMPANY
5202.JP,NIPPON SHEET GLASS COMPANY
5214.JP,NIPPON ELECTRIC GLASS
5232.JP,SUMITOMO OSAKA CEMENT
5233.JP,TAIHEIYO CEMENT
5301.JP,TOKAI CARBON
5332.JP,TOTO
5333.JP,NGK INSULATORS
5401.JP,NIPPON STEEL SUMITOMO METAL
5406.JP,KOBE STEEL
5411.JP,JFE HOLDINGS
5413.JP,NISSHIN STEEL
5541.JP,PACIFIC METALS
5631.JP,THE JAPAN STEEL WORKS
5703.JP,NIPPON LIGHT METAL HOLDINGS COMPANY
5706.JP,MITSUI MINING AND SMELTING COMPANY
5707.JP,TOHO ZINC
5711.JP,MITSUBISHI MATERIALS
5713.JP,SUMITOMO METAL MINING
5714.JP,DOWA HOLDINGS
5715.JP,FURUKAWA
5801.JP,FURUKAWA ELECTRIC
5802.JP,SUMITOMO ELECTRIC INDUSTRIES
5803.JP,FUJIKURA
5901.JP,TOYO SEIKAN GROUP HOLDINGS
6103.JP,OKUMA
6113.JP,AMADA HOLDINGS
6301.JP,KOMATSU
6302.JP,SUMITOMO HEAVY INDUSTRIES
6305.JP,HITACHI CONSTRUCTION MACHINERY
6326.JP,KUBOTA
6361.JP,EBARA
6366.JP,CHIYODA
6367.JP,DAIKIN INDUSTRIES
6471.JP,NSK
6472.JP,NTN
6473.JP,JTEKT
6479.JP,MINEBEA
6501.JP,HITACHI
6502.JP,TOSHIBA
6503.JP,MITSUBISHI ELECTRIC
6504.JP,FUJI ELECTRIC
6506.JP,YASKAWA ELECTRIC
6508.JP,MEIDENSHA
6674.JP,GS YUASA
6701.JP,NEC
6702.JP,FUJITSU
6703.JP,OKI ELECTRIC INDUSTRY COMPANY
6752.JP,PANASONIC
6753.JP,SHARP
6758.JP,SONY
6762.JP,TDK
6767.JP,MITSUMI ELECTRIC
6770.JP,ALPS ELECTRIC
6773.JP,PIONEER
6841.JP,YOKOGAWA ELECTRIC
6857.JP,ADVANTEST
6902.JP,DENSO
6952.JP,CASIO COMPUTER
6954.JP,FANUC
6971.JP,KYOCERA
6976.JP,TAIYO YUDEN
6988.JP,NITTO DENKO
7003.JP,MITSUI ENGINEERING SHIPBUILDING
7004.JP,HITACHI ZOSEN
7011.JP,MITSUBISHI HEAVY INDUSTRIES
7012.JP,KAWASAKI HEAVY INDUSTRIES
7013.JP,IHI
7201.JP,NISSAN MOTOR
7202.JP,ISUZU MOTORS
7203.JP,TOYOTA MOTOR
7205.JP,HINO MOTORS
7211.JP,MITSUBISHI MOTORS
7261.JP,MAZDA MOTOR
7267.JP,HONDA MOTOR
7269.JP,SUZUKI MOTOR
7270.JP,FUJI HEAVY INDUSTRIES
7731.JP,NIKON
7733.JP,OLYMPUS
7735.JP,SCREEN HOLDINGS
7751.JP,CANON
7752.JP,RICOH COMPANY
7762.JP,CITIZEN HOLDINGS
7911.JP,TOPPAN PRINTING
7912.JP,DAI NIPPON PRINTING
7951.JP,YAMAHA
8001.JP,ITOCHU
8002.JP,MARUBENI
8015.JP,TOYOTA TSUSHO
8031.JP,MITSUI
8035.JP,TOKYO ELECTRON
8053.JP,SUMITOMO SUMITOMO SHOJI KAISHA
8058.JP,MITSUBISHI
8233.JP,TAKASHIMAYA COMPANY
8252.JP,MARUI GROUP
8253.JP,CREDIT SAISON
8267.JP,AEON
8270.JP,UNY GROUP HOLDINGS
8303.JP,SHINSEI BANK
8304.JP,AOZORA BANK
8306.JP,MITSUBISHI UFJ FINANCIAL GROUP
8308.JP,RESONA HOLDINGS
8309.JP,SUMITOMO MITSUI TRUST HOLDINGS
8316.JP,SUMITOMO MITSUI FINANCIAL GROUP
8331.JP,THE CHIBA BANK
8332.JP,THE BANK OF YOKOHAMA
8354.JP,FUKUOKA FINANCIAL GROUP
8355.JP,THE SHIZUOKA BANK
8411.JP,MIZUHO FINANCIAL GROUP
8601.JP,DAIWA SECURITIES GROUP
8604.JP,NOMURA HOLDINGS
8628.JP,MATSUI SECURITIES
8630.JP,SOMPO JAPAN NIPPONKOA HOLDINGS
8725.JP,MS AD INSURANCE GROUP HOLDINGS
8729.JP,SONY FINANCIAL HOLDINGS
8750.JP,THE DAI ICHI LIFE INSURANCE COMPANY
8766.JP,TOKIO MARINE HOLDINGS
8795.JP,T D HOLDINGS
8801.JP,MITSUI FUDOSAN
8802.JP,MITSUBISHI ESTATE COMPANY
8804.JP,TOKYO TATEMONO
8830.JP,SUMITOMO REALTY DEVELOPMENT
9001.JP,TOBU RAILWAY
9005.JP,TOKYU
9007.JP,ODAKYU ELECTRIC RAILWAY
9008.JP,KEIO
9009.JP,KEISEI ELECTRIC RAILWAY
9020.JP,EAST JAPAN RAILWAY COMPANY
9021.JP,WEST JAPAN RAILWAY COMPANY
9022.JP,CENTRAL JAPAN RAILWAY COMPANY
9062.JP,NIPPON EXPRESS
9064.JP,YAMATO HOLDINGS
9101.JP,NIPPON YUSEN KABUSHIKI KAISHA
9104.JP,MITSUI O S K LINES
9107.JP,KAWASAKI KISEN KAISHA
9202.JP,ANA HOLDINGS
9301.JP,MITSUBISHI LOGISTICS
9412.JP,SKY PERFECT JSAT HOLDINGS
9432.JP,NIPPON TELEGRAPH AND TELEPHONE
9433.JP,KDDI
9437.JP,NTT DOCOMO
9501.JP,TOKYO ELECTRIC POWER COMPANY
9502.JP,CHUBU ELECTRIC POWER COMPANY
9503.JP,THE KANSAI ELECTRIC POWER COMPANY
9531.JP,TOKYO GAS
9532.JP,OSAKA GAS
9602.JP,TOHO
9613.JP,NTT DATA
9681.JP,TOKYO DOME
9735.JP,SECOM
9766.JP,KONAMI HOLDINGS
9983.JP,FAST RETAILING
9984.JP,SOFTBANK GROUP
