2914.JP,JAPAN TOBACCO
3382.JP,SEVEN I HOLDINGS
4063.JP,SHIN ETSU CHEMICAL
4502.JP,TAKEDA PHARMACEUTICAL COMPANY
4503.JP,ASTELLAS PHARMA
5401.JP,NIPPON STEEL SUMITOMO METAL
6301.JP,KOMATSU
6501.JP,HITACHI
6752.JP,PANASONIC
6758.JP,SONY
6902.JP,DENSO
6954.JP,FANUC
7201.JP,NISSAN MOTOR
7203.JP,TOYOTA MOTOR
7267.JP,HONDA MOTOR
7751.JP,CANON
8031.JP,MITSUI
8058.JP,MITSUBISHI
8306.JP,MITSUBISHI UFJ FINANCIAL GROUP
8316.JP,SUMITOMO MITSUI FINANCIAL GROUP
8411.JP,MIZUHO FINANCIAL GROUP
8604.JP,NOMURA HOLDINGS
8766.JP,TOKIO MARINE HOLDINGS
8801.JP,MITSUI FUDOSAN
8802.JP,MITSUBISHI ESTATE COMPANY
9020.JP,EAST JAPAN RAILWAY COMPANY
9432.JP,NIPPON TELEGRAPH AND TELEPHONE
9433.JP,KDDI
9437.JP,NTT DOCOMO
9984.JP,SOFTBANK GROUP